body{
  background-color: #fff;
}
/* end body*/

/* start container*/
.container{
  max-width: 90%;
}
/* end container*/
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
/* start button*/
.btn {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 380;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 2px solid gray;
    border-radius: 4px;
}
.btn-default {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.form-control {
    display: block;
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 2px solid #000;
    border-radius: 2px;
}
/* start button*/

/* start heading*/
#heading1{
  background-color: #cc9900;
    max-width: 250px;
  text-align: center;
    color: white;
    padding: 5px 0px;
    margin-top: 16px;
    margin-bottom: 16px;
}
#heading1 h3{
  margin-top: 0px;
  margin-bottom: 0px;
}
.h3, h3 {
    font-size: 21px;
}
#square{
  border: 1px solid black;
  width: 322px;
  clear: both;

}
#red{
  color: #cc0000;
}
#redi{
  border-radius: 12px;
   background-color: #cc0000;
   color: white;
   margin: 0 auto;
   width: 90px;
   text-align: center;
   margin-bottom: 6px;
}

#hr{
  background-color: black;
}
#redi a{
  margin: 0 auto;
}
/* start heading1*/

/* start nav*/
.navbar-nav {
    float: left;

}
.navbar-form {
    width: auto;
    padding-top: 14px;
}

.nav>li> a:hover {
    color: #000;
    background-color: #e7e7e7;

}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: transparent;
}
.container {
    padding-right: 0px;
    padding-left: 0px;
    
}
.navbar-form .form-control {
    display: inline-block;
    width: 165px;
    vertical-align: middle;
}
.nav {
    padding-left: 2px;
    margin-bottom: 0;
    list-style: none;
    padding-top: 14px;

}

.nav>li>a {
    position: relative;
    display: block;
    padding: 9px 14px;
    font-size: 16px;
    font-family: helvetica neue LT std; 
}


.navbar-default .navbar-nav>li>a:hover
{
    background-color: #666666;
    padding-bottom: 20px;
    color: #fff;
}
/*.active>a:active{*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: #666666;
    padding-bottom: 20px;
    color: #fff;
   
}


.navbar-default .navbar-nav>li>a {
    color: #000;
}
.navbar-nav>li>a {
    padding-top: 20px;
    margin-right: 2px;
    margin-top: 2px;

}

/* start nav*/

/* start destination*/
.snip1573 {
  background-color: #000;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin: 10px 7px;
  max-width: 280px;
  min-width: 193px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.snip1573 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1573:before,
.snip1573:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #000000;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  content: '';
  opacity: 0.9;
  z-index: 1;
}

.snip1573:before {
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);
}

.snip1573:after {
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);
}

.snip1573 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}

.snip1573 figcaption {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
}

.snip1573 h3 {
  background-color: #000000;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  padding: 3px 8px;
  text-transform: uppercase;
}

.snip1573 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.snip1573:hover > img,
.snip1573.hover > img {
  opacity: 0.5;
}

.snip1573:hover:before,
.snip1573.hover:before {
  -webkit-transform: skew(45deg) translateX(-55%);
  transform: skew(45deg) translateX(-55%);
}

.snip1573:hover:after,
.snip1573.hover:after {
  -webkit-transform: skew(45deg) translateX(55%);
  transform: skew(45deg) translateX(55%);
}

.snip1573:hover figcaption,
.snip1573.hover figcaption {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}


/*end Destinations declaration  */


/* start gallery*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1256 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 200px;
  max-width: 280px;
  max-height: 193px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #07090c;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1256 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1256 img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
figure.snip1256 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
  z-index: 1;
  opacity: 0;
  padding: 10px 20px;
}
figure.snip1256 h3,
figure.snip1256 p {
  line-height: 1.5em;
}
figure.snip1256 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1256 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.snip1256 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1256 .read-more:hover {
  background-color: #ffffff;
  color: #000000;
}
figure.snip1256:hover img,
figure.snip1256.hover img {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}
figure.snip1256:hover figcaption,
figure.snip1256.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
/* Demo purposes only */
#heading2{
  background-color: #cc9900;
    width: 250px;
  text-align: center;
    color: white;
}
.section3{
  border-top: 2px solid #000;
  clear: both;
}
#picture{
  background-image: url(../images/coast.jpg);
    background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 8px;
  clear: both;
}
#booking{
  background-color: rgba(0,0,0,0.7);
 width: 80%;
  padding-top: 12px;
  margin:22px auto 0px auto;

}
/*#box{
  background-color: #cc0000;
  color: white;
  max-width:46%;
  height: 25px;
}*/
#box h3{
  background-color: #cc0000;
  color: white;
  max-width:46%;
  height: 25px;
  text-align: center;

}
/* start fom*/
#fom{
  color: white;
  clear: both;
}

#return{
  background-color: #cc9900;
  color: white;
  width: 90px;
  height: 25px;
  text-align: center;
  padding-bottom: 4px;
}
#return h4{
  background-color: #cc9900;
  color: white;
  padding: 4px;
  text-align: center;
}
#text-1st-section{
  padding: 2px;
}
#one{
  background-color: white;
  color: #000;
  width: 109px;
  height: 25px;
  text-align: center;
}
input .butn a{
color: #fff;
}
#one h4{
  padding: 4px;
}
#fom input{
  background-color: transparent;
  border:2px solid#fff;
}
#fom input:focus{
  border: 2px solid #fff;
    border-radius: 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
      width: 50%;
 background-color: transparent;
}
/* end fom*/

/* start footer*/
#fote h4{
  font-size: 14px;
}


#click :hover{
  color: #000;
  background-color: red;

}

#click :active{
  color: #fff;
  background-color: #000 ;

}
/* start footer*/
.footer{
  background-image: url(../images/footer-img.jpg);
  
  background-repeat: no-repeat;
 background-size: cover;



}

#Quicklinks{
  color: red;
}
#locations{
  color: white;
  padding: 7px;
  text-align: justify;
  margin-top: 50px;
}
#directions{
  color: #cc9900;
}
#quick a{
  color: white;
  text-align: center;
}
#quick a:hover{
  color: #cc9900;
}
#location{
  color: white;
  text-align: justify;
}
.paypal{
  padding: 12px;
}
#horizontal{
  color: #fff;
}
#end-text{
  color: #fff;
  margin: 0 auto;
  width: 200px;
  margin-top: -18px;

}
.paypal a:hover{
     color: #fff;
}
/* end footer*/


#farmont{
  color: #cc0000;
  padding-top: 2px;
}
.project-txt {
   font-family:helvetica neue LT std;
  text-indent: 12px;
}
.text{
  text-align: center;
}
#bakground-img{
   background-image: url(../images/bakground-img.jpg);
   height: 530px;
   background-size: contain;

}
#history{
  background-color: #cc9900;
    width: 200px;
  text-align: center;
    color: white;
}
.v{
  border: 2px solid #fff;

}
.prjct-txt{
  color: #fff;
  text-align: justify;
}

/* start our team*/
.hexagon {
    background: url(http://placekitten.com/400/400/);
    width: 400px;
    height: 346px;
    position: relative;
}


.top {
    top: 0;
    border-bottom: 173px solid transparent;
}

.bottom {
    bottom: 0;
    border-top: 173px solid transparent;
}
.hexagon {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background: url(../images/male1.png) no-repeat;
  background-size: cover;
  margin: 10px auto;
  height: 150px;
  width: 150px;
  border-color: green;      
}
 /* AUDIO CONTROLS */
 .visibility {
   visibility: hidden;

 }
 audio{
  max-width: 100%;
  display: block;
  height: auto;

 }


.hexagon2 {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background: url(../images/male2.png) no-repeat;
  background-size: cover;
  margin: 10px auto;
  height: 150px;
  width: 150px;
  border-color: green;      
}
.hexagon3 {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background: url(../images/female.png) no-repeat;
  background-size: cover;
  margin: 10px auto;
  height: 150px;
  width: 150px;
  border-color: green;      
}
#center{
  text-align: center;
  font-family: georgia;
}
#text5{
  text-align: center;
}
.media{
  margin-top: -40px;
  padding-left: 35px;
}
.hr{
  border: 1px solid #e2d6d6;
}
.boarder{ 
  border-radius: 50%;
   border-color: green;
    margin: 10px auto;
  max-width: 300px;
  text-align: center;
  font-family: georgia;

}
#color{
  color: #cc0000;
  font-family: serif;

}
#color-two{
  font-family: sans-serif;
}
.colour{
  width: 100%;
  margin-top: 12px;
  margin-bottom: 18px;
    border-top: 1px solid black;
}
#partner{
  color: #cc9900;
  margin-bottom: 29px;


}

.social-media{
  padding: 30px;
  padding-top: 12px;
}
.social-media1 {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;

}
 
.social-media1:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.team{
  font-family:helvetica neue LT std;

}

.team-one{
  font-family:helvetica neue LT std;
  color: #cc0000;
}
.prjct-txt h1 p {
   font-family:helvetica neue LT std; 
}
.team1{
  font-size: 15px;
  color: #cc9900;
}
.head-one{
  max-width: 350px;
  margin: 0 auto;
  color: #cc9900;
  font-size: 23px;
  font-weight: bold;
  font-family: helvetica neue LT std;
  padding-top: 18px;
   padding-bottom: 18px;
}
#image-section{
  background-color: #cc9900;
  background-size: cover;
  width: 100%;
  padding-bottom: 70%;
  position: relative;
  display: block;

}
/* end our team*/


.color-text{
  color:#cc9900;
  width: 300px;
  margin: 0 auto;
  padding-top: 6px;
  padding-bottom: 20px;
}
.color-text1{
  color:#fff;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 20px;
}
#fortjesus-background{
  background-image: url(../images/fortjesus-background.jpg);
  background-size: 100%;
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 33.5%;
  background-repeat: no-repeat;

}
.margin{
  margin-top: 25px;
}
.text{
  color: #000;
  font-family: helvetica neue LT std;
  font-size: 14px;

}
/* start gallery*/
.video-section p{
   color: #000;
  font-family: helvetica neue LT std;
  font-size: 14px;
  text-align: center;
}
.video-section h2{
   color: #000;
  font-family: helvetica neue LT std;
  font-size: 26px;
}
.padding1{
    margin-bottom: 25px;
}
#banner4{
max-width: 100%;
}
.image{
     background-image: url(../images/news-image.jpg);
   width: 100%;
   height: 580px;
   background-attachment: fixed;
}
 .text-color{
   color: rgba(255,255,255,0.9);
  font-family: helvetica neue LT std;
  text-align: center;
  padding: 4px;
  font-size: 13px;
 }
  .text-color1{
   color: rgba(255,255,255,0.9);
  font-family: helvetica neue LT std;
  text-align: center;
  padding: 3px;
  font-size: 17px;
  font-weight: bold;
 }
 #heading5{
  background-color: #cc9900;
    width: 150px;
  text-align: center;
    color: white;
    padding: 5px 0px;
    margin-top: 16px;
    margin-bottom: 16px;
}
/* end gallery*/

/* start events*/
#heading5 h3{
  margin-top: 0px;
  margin-bottom: 0px;
}
.img-width{
  width: 100%;
}
.border2{
  border: 2px solid;
  border-color: rgba(255,255,255,0.5);
}
#events{
  color: #cc0000;
  font-size: 13px;
  font-family: helvetica neue LT std;
}
#event3{
  color: #666666;
  font-size: 13px;
  font-family: helvetica neue LT std;
}
#events1{
  font-weight: bolder;
   color: #000;
   font-size: 22px;
   font-family: helvetica neue LT std;
}
#events2{
  font-weight: bolder;
   color: #cc0000;
   font-size: 24px;
   font-family: helvetica neue LT std;
}
#more{
  border-radius: 9px;
   background-color: #cc0000;
   color: white;
   margin: 0 auto 12px auto;
   width: 84px;
   text-align: center;
   padding: 2px 3px;
   font-size: 12px;
 
   
 
   clear: both;
   float: right;
   margin-right: 35px;



}
#more a{
  color: #fff;

}
/* start events*/
.section{
  background-color: #000;
}
.head{
 max-width: 40%;
  margin: 0 auto;
  color: #cc9900;
  font-size: 23px;
  font-weight: bold;
  font-family: helvetica neue LT std;
  padding-top: 18px;
   padding-bottom: 18px;
}
.head1{
   color: #cc9900;
  font-size: 23px;
  font-weight: bold;
  font-family: helvetica neue LT std;
  text-align: center;


}
.head1{
 
  text-align: center;


}
.texts3{
  color: #fff;
  font-family: helvetica neue LT std;
  font-size: 16px;
  text-align: center;
 
}
.board{ 
  border-radius: 50%;
   border-color: green;
    margin: 10px auto;
  max-width: 300px;
  text-align: center;
  font-family: georgia;

}
.left{
  
  border-right: 1px solid #cc9900;
   border-left: 1px solid #cc9900;  
}

/* form styling */
  .form {
     width:50%;
    padding: 10px;
    
    border:1px solid #cc0000;
    margin-bottom:25px;
    color:#727272 ;
    font-size:13px;
    border-radius: 2px;
    background-color: transparent;
    margin: 0 auto;
margin: 4px;

  }
  input{
  border:3px solid #cc0000;
}


  .textarea{
    height: 250px;
    max-height: 150px;
    max-width: 50%;

  }
 


  #form-btn{
    width:150px;
    height: 39px;
    padding:8px;
    color:#fff;
    background:#cc0000;
    border:none;
}
.head2{
   color: #fff;
  font-size: 22px;
  font-weight: bold;
  font-family: helvetica neue LT std;
  text-align: center;


}





#cl{
  color: white;
}
/*.widht2{
  margin-left: 10px;
  max-width: 90%;
}*/
.project-image{
  background-image: url(../images/project-initiative.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   max-width: 100%;
}
iframe{
  max-width: 100%;
  min-height: 15%;
}
.space{
  padding-top: 23px;
   padding-bottom: 23px;
}
#text-color1 h2{
  color: #fff;
  font-family: helvetica neue LT std;
  font-size: 17px;
  text-decoration: underline;
}
#text-style{
  color: #fff;
   font-family: helvetica neue LT std;
    font-size: 14px;
    text-align: justify;

}
#padding1{
  padding-top: 26px;
}

.figure {
  margin: 0;
  padding: 0;
  height: 301px;
  position: relative;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border: 3px solid #fff;
  clear: both;
}

.figure:hover .figcaption1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  opacity: 1;
  top: 0;
    clear: both;
}

.figcaption1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 250px;
  background: rgba(0,0,0,.8);
  color: #fff;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
  -ms-transition-delay: .5s;
  transition-delay: .5s;
    clear: both;
}

.figcaption1 h3 {
  font-family: 'Open sans';
  font-weight: 400;
  color: #f3b204;
  padding: 10px 20px;
  margin-bottom: 0;
  position: relative;
  righ: 100%;
  margin-top: 37px;
  font-size: 30px;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
    clear: both;

}

.figcaption1 p {
  font-family: helvetica neue LT std;
  padding: 10px 20px;
  margin-bottom: 0;
  margin-top: 20px;
  position: relative;
  left: 100%;
  font-size: 15px;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
    clear: both;

}

.figure:hover h3,figure:hover p {
  left: 0;
    clear: both;

}

.figcaption1 a {
  color: #fff;
  border: 2px solid #fff;
  padding: 4px 10px;
  text-decoration: none;
    clear: both;

}

.figcaption1 a:hover {
  color: #4f5856;
  background: #fff;
    clear: both;

}



#figure {
  margin: 0;
  padding: 0;
  height: 410px;
  position: relative;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border: 3px solid #fff;
}

#figure:hover #figcaption {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  opacity: 1;
  top: 0;
}


#figcaption {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 250px;
  background: rgba(0,0,0,.7);
  color: #fff;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
  -ms-transition-delay: .5s;
  transition-delay: .5s;
}

#figcaption h3 {
  font-family: 'Open sans';
  font-weight: 400;
  color: #f3b204;
  padding: 10px 20px;
  margin-bottom: 0;
  position: relative;
  righ: 100%;
  margin-top: 37px;
  font-size: 30px;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
}

#figcaption p {
  font-family:helvetica neue LT std;
  padding: 10px 20px;
  margin-bottom: 0;
  margin-top: 20px;
  position: relative;
  left: 100%;
  font-size: 15px;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  transition: all .9s ease;
}

#figure:hover h3,#figure:hover p {
  left: 0;
}

#figcaption a {
  color: #fff;
  border: 2px solid #fff;
  padding: 4px 10px;
  text-decoration: none;
}

#figcaption a:hover {
  color: #4f5856;
  background: #fff;
}



.black{
  background-color: rgba(0,0,0,0.6);
  background-size:cover;

}
.black-color{
  background-color: #000;
  padding: 50px;
  padding-bottom: 20px;
}
.abstract{
  margin-bottom: 18px;
}


.ese img{
    transition: transform .2s ease-in-out;
}
.ese:hover img {
  transform: scale(1.15);
}
.blue11{
  background-color: blue;
  padding-top: 39px;

}


.background-image2{
  background-image: url(../images/coast1.jpg);
  background-size: cover;
}
.volume{
  border: 2px solid #fff;
  border-radius: 29px;
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  padding-bottom: 12px;
  margin: 20px;
  max-width: 345px;
  margin-top: 75px;
    margin-bottom: 75px;
}
.tour{
  color: #fff;
  font-family: sans-serif;
}

.text-section2{
   font-size: 29px;
   font-family: serif;
}
.background-image2{
  background-image: url(../images/alamity-lake.jpg);
  background-size: cover;
  background-attachment: fixed;
}


.text-section3{
    font-family: sans-serif;
  font-size: 20px;
}
.transparentt{
  background-image: url(../images/alamity-lake.jpg);
  background-size: cover;
  background-attachment: fixed;
  max-width: 100%;
  min-height: 300px;
  clear: both; 
}
.image-services{
  margin-bottom: 1%;
}
.fotter-second{
  clear: both;
}
.opperator{
  clear: both;
}






