<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Homepage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" type="images/x-icon" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="#"><img src="images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="html/movies.html">Movies</a></li>
                          <li><a href="html/series.html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="html/upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="html/film-companies.html">Film Companies</a></li>
                      <li><a href="html/reviews.html">Reviews</a></li>
                      <li><a href="html/about-us.html">About Us</a></li>
                      <li><a href="html/contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section id="banner">
      <div class="container">
        <div class="col-md-6">
          <h1>Watch Kenya</h1>
          <p class="item-1">
            It is time to embrace Kenyan film industry and explore our rich talent and gift in aspects of the film industry.
          </p>
          <p class="item-2">
            The country boasts of being a developing but mostly depends on staffs from abroad including entertainment hence we desire to showcase entertainment from our own.
          </p>
          <p class="item-3">
            We believe in the Kenyan film industry we intend to induce the public into watchin and embracing the local film industry.
          </p>
      </div>
      <!-- <img src="images/banner.jpg" class="img-responsive"> -->
        
        <div class="col-md-6"></div>
      </div>
    </section>

    <div class="white">
      <div class="container">
        <section class="testimonials">
            <div class="col-md-4">
              <center><img id="image" src="images/oliver.png" class="img-responsive" width="65%"><div id="names">Oliver Litondo</div><div id="title">~Kenyan actor</div></center>
              <p>
                Despite the industry having the ability to generate over Sh40 billion and create over 250,000 jobs, it will not flourish unless some major issues are solved.
              </p>
            </div>
            <div class="col-md-4">
              <center><img id="image" src="images/lupita.png" class="img-responsive" width="65%"><div id="names">Lupita Nyong'o</div><div id="title">~Kenyan Hollywood Actor</div></center>
              <p>
                The local film industry lacks exposure, returns and profitable strategic business relationships amongst the Government, public and the private sectors. 
              </p>
            </div>
            <div class="col-md-4">
              <center><img id="image" src="images/ndela.png" class="img-responsive" width="65%"><div id="names">Xtian Ndela</div><div id="title">~Kenyan Author and Blogger</div></center>
              <p>
                The truth is, a good film is about the story so the story should come first then the quality and all else will follow.
              </p>
            </div>
        </section>
      </div>
    </div>

    <div class="container">
      <section class="gathegi">
        <div class="col-md-6 animated fadeInLeft">
          <img src="images/gathegi.png" class="img-responsive">
        </div>
        <div class="col-md-6 animated fadeInRight">
          <p>
            All it took for me reach where I am is self motivation and support of my
            family and friends and most of all my fellow Kenyans who believed in 
            me and gave me inspiration in social media to enable me shine and
            reach my goals. Thank you Kenya.<div id="gathegi-name">~Edi Gathegi</div>
          </p>
        </div>
      </section>
    </div>

    <section class="bottom-banner">
        <div class="col-md-6">
          <div class="col-md-5">
            <div id="first-grader"><h1>The First Grader</h1><p>Education is the key to success and it has no age limit</p><div id="button"><a href="https://www.youtube.com/watch?v=mD1bYbcxkrM" target="_blank">View</a></div><img src="images/first-grader.jpg" class="img-responsive"></div>
            <div id="ni-sisi"><h1>Ni Sisi</h1><p>Lets keep our tribal basis aside and work on creatin a better future for our country Kenya</p><div id="button"><a href="https://www.youtube.com/watch?v=jmhIPOigon0" target="_blank">View</a></div><img src="images/ni-sisi.jpg" class="img-responsive"></div>
          </div>
          <div class="col-md-7">
            <div id="soul-boy"><h1>Soul Boy</h1><p>It takes courage to face the unthinkable and the most feared of everybody's memories</p><div id="button"><a href="https://www.youtube.com/watch?v=C1HjUKDzuYM" target="_blank">View</a></div><img src="images/soul-boy.jpg" class="img-responsive"></div>
            <div id="something-necessary"><h2>Something Necessary</h2><p>To build the future we need to put our past aside and have a forgiving heart</p><div id="button"><a href="https://www.youtube.com/watch?v=ckdS9PEkoQQ" target="_blank">View</a></div><img src="images/something-necessary.jpg" class="img-responsive"></div>         
          </div>         
        </div>
        <div class="col-md-6">
          <div class="col-md-12">
            <div id="veve"><h2>Veve</h2><p>When you play dirty, everyhing around you will be dirty including your most treasured people</p><div id="button"><a href="https://www.youtube.com/watch?v=wrRB-ls1ra4" target="_blank">View</a></div><img src="images/veve.jpg" class="img-responsive"></div>
          </div>
          <div class="col-md-6">
            <div id="katikati"><h2>Katikati</h2><p>To get out of sticky situations teamwork, love and family is the solution</p><div id="button"><a href="https://www.youtube.com/watch?v=BAxK1RRyul0" target="_blank">View</a></div><img src="images/katikati.jpg" class="img-responsive"></div>
            <div id="malooned"><h2>Malooned</h2><p>We cannot win our battles based on tribal basis</p><div id="button"><a href="https://www.youtube.com/watch?v=OU_bYTLBHro" target="_blank">View</a></div><img src="images/malooned.jpg" class="img-responsive"></div>
          </div>
          <div class="col-md-6">
            <div id="captain-of-nakara"><h2>Captain of Nakara</h2><p>Sometimes the short cut is the right cut</p><div id="button"><a href="https://youtu.be/SnuUeJgs0dI" target="_blank">View</a></div><img src="images/captain-of-nakara.jpg" class="img-responsive"></div>
          </div>        
        </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="html/upcoming-movies.html">Upcoming Movies</a>
            <a href="html/film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="index.html"><img src="images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="html/reviews.html">Reviews</a>
            <a href="html/about-us.html">About Us</a>
            <a href="html/contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>