*{
	margin: 0px;
	padding: 0px;
}

.h1, h1{
	font-size: 3em;
}

body{
	background-color: #f1ffff;
	font-family: 'Quicksand', sans-serif;
	line-height: 20px;
	font-size: 1.7rem;
}

.container {
    width: 90%;
    margin: 0 auto;
}

iframe{
	max-width: 100%;
	min-height: 20%;
}

.header{
	background-color: white;
	border-bottom: solid 5px #000;
	padding:20px 0px;
}

.img-responsive{
	max-width: 100%;
	display: block;
	height: auto;
}

.navbar-inverse {
    background-color:transparent;
    border-color: transparent;
    margin-left: 30px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #000;
    font-size: 14.5px;
    background-image: url(../images/line.jpg);
    background-repeat: no-repeat;
	background-position: right center;

}

.navbar {
  margin-top: 20px;
  margin-bottom: 0px;

}

.navbar-toggle {
    background-color: #ff0000;
}

.navbar-inverse .navbar-toggle {
    border-color: #006c08;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover {
    color: white;
    background-color: #006c08;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #006c08;
}

#banner{
	color: #fff;
	background-image: url(../images/homepage-banner.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 24%;
	background-size: 100%;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	background-repeat: no-repeat;
}

#banner h1{
	margin: 20% 0% 0% 45%;
}

.item-1, 
.item-2, 
.item-3 {
	text-align: center;
	margin-top: 5%;
	position: absolute;
	animation-duration: 20s;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

.white{
	background-color: #fff;
	padding-bottom: 4%;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    30% {box-shadow: 10px 10px 30px #000;}
}

/* Standard syntax */
@keyframes mymove {
    30% {box-shadow: 10px 10px 30px #000;}
}

.testimonials{
	margin-top: 4%;
}

.testimonials p{
	text-align: center;
	margin-top: 15px;
}

.testimonials #names{
	color: #006c08;
	font-weight: bold;
	margin-top: 15px;
}

.testimonials #title{
	color: #99a29a;
	font-style: italic;
}

.testimonials #image{
	transition: .3s;
}

.testimonials #image:hover{
	transform: scale(1.1,1.1);
	transition: .3s;
	filter: drop-shadow(8px 8px 10px #9c9697);
	cursor: pointer;
}

.gathegi p{
	margin-top: 60%;
}

.gathegi #gathegi-name{
	font-style: italic;
}

.gathegi img{
	animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
}

.bottom-banner{
	background-image: url(../images/bottom-banner.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 45%;
	background-size: 100%;
	background-repeat: no-repeat;
}

/* start hover effects */

#first-grader{
	margin-bottom: 25px;
	margin-top: 35px;
	position: relative;
}

#first-grader :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#first-grader p{
	top: 70%;
}

#first-grader #button a{
	margin-top: 87%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#first-grader:hover img{
	filter: brightness(40%);
}

#first-grader:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}



#ni-sisi :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#ni-sisi p{
	top: 55%;
}

#ni-sisi #button a{
	margin-top: 87%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#ni-sisi:hover img{
	filter: brightness(40%);
}

#ni-sisi:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#ni-sisi{
	margin-bottom: 25px;
	margin-top: 35px;
	position: relative;
}

#soul-boy{
	margin-top: 35px;
	position: relative;
}

#soul-boy :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#soul-boy p{
	top: 55%;
}

#soul-boy #button a{
	margin-top: 87%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#soul-boy:hover img{
	filter: brightness(40%);
}

#soul-boy:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}



#something-necessary :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#something-necessary p{
	top: 45%;
}

#something-necessary #button a{
	margin-top: 42%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#something-necessary:hover img{
	filter: brightness(40%);
}

#something-necessary:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#something-necessary{
	position: relative;
	margin-top: 25px;
}

#veve{
	position: relative;
	margin-bottom: 15px;
	margin-top: 35px;
}

#veve :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#veve p{
	top: 70%;
}

#veve #button a{
	margin-top: 37%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#veve:hover img{
	filter: brightness(40%);
}

#veve:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#katikati{
	position: relative;
	margin-top: 3px;
}

#katikati :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#katikati p{
	top: 41%;
}

#katikati #button a{
	margin-top: 40%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#katikati:hover img{
	filter: brightness(40%);
}

#katikati:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#malooned :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#malooned p{
	top: 45%;
}

#malooned #button a{
	margin-top: 36%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#malooned:hover img{
	filter: brightness(40%);
}

#malooned:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#malooned{
	position: relative;
	margin-top: 25px;
}

#captain-of-nakara{
	position: relative;
}

#captain-of-nakara :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#captain-of-nakara p{
	top: 41%;
}

#captain-of-nakara #button a{
	margin-top: 60%;
	left: 25%;
	background-color: black;
	border-radius: 15px;
	max-width: 50%;
}

#captain-of-nakara:hover img{
	filter: brightness(40%);
}

#captain-of-nakara:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

/* end hover effects */

.footer{
	background-color: white;
}

.footer form{
	margin: 20px auto;
	width: 45%;

}

.footer form input{
	background-color: rgba(0,0,0,0.6);
	border-radius: 5px;
	width: 75%;
	padding: 8px;
}

.footer form button{
	background-color: #006c08;
	border-radius: 5px;
	padding: 8px;
	color: white;
}

#bottom-nav{
	margin-top: 2%;
}

#bottom-nav a{
	color: black;
	padding: 15px;
}

.bottom-footer{
	margin-left: 5%;
}



.fixed-socials{
   left: 0;
   position: fixed;
   top: 200px;
}

.fixed-socials ul li{
  list-style-type: none;
  padding-left: 0;
  transition: .3s;
}

.fixed-socials ul li:hover{
  transform: scale(1.1,1.1);
  transition: .3s;
}


/* Start About Us*/

.about-us-banner p{
	position: absolute;
	color: white;
	font-weight: inherit;
	font-size: 28px;
	margin-top: 60px;
	margin-left: 60px;
	line-height: 30px;
}

.about-us-contents-top{
	margin-top: 4%;
}

.about-us-contents-top #red{
	color: #ff0000;
}

.about-us-contents-top #green{
	color: #006c08;
}

.about-us-contents-bottom{
	width: 75%;
	margin: 0 auto;
	text-align: center;
	margin-top: 4%;
}

#effect{
	font-family: 'Maven Pro', sans-serif;
	font-weight: bold;
}

.about-us-gallery{
	margin-top: 4%;
	margin-left: 5%;
}

.about-us-gallery img{
	margin: 6px;
}

.ending{
	text-align: center;
	margin: 4%;
}

#edi{
	margin-bottom: 25px;
	margin-top: 35px;
	position: relative;
}

#edi :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#edi p{
	top: 70%;
	right: 43%
}
#edi:hover img{
	filter: brightness(40%);
}

#edi:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#about-lupita{
	margin-bottom: 25px;
	margin-top: 35px;
	position: relative;
}

#about-lupita :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#about-lupita p{
	top: 70%;
	right: 43%
}
#about-lupita:hover img{
	filter: brightness(40%);
}

#about-lupita:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#charles-munene{
	margin-bottom: 25px;
	position: relative;
}

#charles-munene :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#charles-munene p{
	top: 70%;
}
#charles-munene:hover img{
	filter: brightness(40%);
}

#charles-munene:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#john-okumu{
	margin-bottom: 25px;
	position: relative;
}

#john-okumu :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#john-okumu p{
	top: 70%;
}
#john-okumu:hover img{
	filter: brightness(40%);
}

#john-okumu:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}

#michael{
	margin-bottom: 25px;
	position: relative;
}

#michael :not(img){
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 1;
	transition: .2s;
}

#michael p{
	top: 70%;
	right: 2%;
}
#michael:hover img{
	filter: brightness(40%);
}

#michael:hover :not(img){
	opacity: 1;
	color: white;
	transform: scale(0.9,0.9);
}
/* End About Us*/


/*start contact us page*/

.contact-us-addresses h1{
	text-align: center;
	width: 100%;
	margin-bottom: 20px;
}

.contact-us-addresses #quiz{
	margin-top: 15px;
	color: #5c5c5c;
}

.contact-us-messaging{
	margin-top: 6%;
}

.white{
    background-color: #fff;
    padding-top: 5%;
}

.contact-us-messaging textarea{
    background-color: transparent;
	width: 100%;
    border: none;
	margin-top: 2%;
    border-bottom: 1px solid #CCC;
    margin-bottom: 2%;
}

.contact-us-messaging button{
    background-color: #006c08;
    color: #fff;
    padding: 8px;
    border-radius: 10%;
    border: none;
}

.contact-us-messaging .input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #CCC;
  left: 50%;
  margin: -25px 0 0 -100px;
  padding: 15px 0px;
  position: relative;
  top: 50%;
  max-width: 100%;

  &:focus {
    outline: none;    
  }
}

.contact-us-messaging .input:focus+.underline {
  transform: scale(0.9);
}

.contact-us-messaging .underline {
  background-color: #006c08;
  display: inline-block;
  height: 2px;
  right: 0;
  margin-top: -4px;
  position: absolute;
  top: 38px;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 100%;
}

.talk-to-us{
	margin-top: 4%;
}

.talk-to-us #name{
	color: #006c08;
	margin-top: 2%;
}

.talk-to-us #title{
	color: #99a29a;
}

.talk-to-us #preston{
	margin-right: 4%;
}

/*end contact us page*/


/* start reviews page*/

.reviews-top img{
	max-width: 95%;
	margin: 0 auto;
}

.reviews-top :not(img){
	width: 100%;
	text-align: center;
	margin-top: -10%;
}

.reviews-top p{
	width: 75%;
	margin: 0 auto;
	margin-bottom: 12%;
}

.the-reviews{
	padding: 20px;
}

.the-reviews img{
	transition: .3s;
}

.the-reviews img:hover{
	transform: scale(0.95,0.95);
	transition: .3s;
	cursor: pointer;
}

.the-reviews ul li{
	list-style-type: none;
}

.the-reviews ul{
	margin-top: 25%;
	font-family: 'Play', sans-serif;
}

.the-reviews #second-row, .the-reviews #third-row, .the-reviews #fourth-row{
	margin-top: 10px;
}

.review-bottom{
	margin-top: 5%;
}

.review-bottom p{
	margin-top: 30%;
}

.review-bottom img{
	animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
}

#mark{
	font-style: italic;
	margin-top: 50px;
}

.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{
	color: yellow;
}

/* end reviews page*/

/* star series page*/
.series-banner{
	background-image: url(../images/series-banner.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 20%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.series-banner :not(img){
	text-align: center;
	color: white;
	padding: 10px;
	position: absolute;
	margin-left: 4%;
}

.series-banner p{
	margin-top: 8%;
}

.series-banner h1{
	text-align: center;
	width: 100%;
}

.auntie-boss{
	background-image: url(../images/auntie-boss.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 31%;
	background-size: 100%;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	background-repeat: no-repeat;
}

.auntie-boss .box{
	background-color: rgba(255,255,255,.8);
	padding: 2%;
	margin-top: 2%
}

.auntie-boss .box h3{
	text-align: center;
}

.auntie-boss .box p{
	line-height: 15px;
	margin-bottom: 4%;
}

.auntie-boss .box button{
	display: block;
	width: 40%;
	margin: 8px auto;
	background-color: #006c08;
	border-radius: 8px;
	transition: .3s;
}

.auntie-boss .box button a{
	color: #fff;
	text-decoration: none;
}

.auntie-boss .box button:hover{
	transform: scale(1.05,1.05);
	transition: .3s;
}

.real-kawangware{
	background-image: url(../images/real-kawangware.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 31%;
	background-size: 100%;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	background-repeat: no-repeat;
}

.real-kawangware .box{
	background-color: rgba(255,255,255,.8);
	padding: 2%;
	margin-top: 2%
}

.real-kawangware .box h3{
	text-align: center;
}

.real-kawangware .box p{
	line-height: 15px;
	margin-bottom: 4%;
}

.real-kawangware .box button{
	display: block;
	width: 40%;
	margin: 8px auto;
	background-color: #006c08;
	border-radius: 8px;
	transition: .3s;
}

.real-kawangware .box button a{
	color: #fff;
	text-decoration: none;
}

.real-kawangware .box button:hover{
	transform: scale(1.05,1.05);
	transition: .3s;
}

.mother-in-law{
	background-image: url(../images/mother-in-law.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 31%;
	background-size: 100%;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	background-repeat: no-repeat;
}

.mother-in-law .box{
	background-color: rgba(255,255,255,.8);
	padding: 2%;
	margin-top: 2%
}

.mother-in-law .box h3{
	text-align: center;
}

.mother-in-law .box p{
	line-height: 15px;
	margin-bottom: 4%;
}

.mother-in-law .box button{
	display: block;
	width: 40%;
	margin: 8px auto;
	background-color: #006c08;
	border-radius: 8px;
	transition: .3s;
}

.mother-in-law .box button a{
	color: #fff;
	text-decoration: none;
}

.mother-in-law .box button:hover{
	transform: scale(1.05,1.05);
	transition: .3s;
}

.series-bottom p{
	width: 80%;
	margin: 10px auto;
	text-align: center;
}


/* end series page*/



/* start upcoming movies page*/

.upcoming-movies .welcome{
	background-color: #fff;
	margin-top: 10%;
	padding: 2%;
}

.upcoming-movies-clips{
	margin-top: 2%;
}

.upcoming-movies-clips .simiyu h1, .upcoming-movies-clips .simiyu p{
	width: 80%;
	text-align: justify;
}

.upcoming-movies-clips .simiyu button{
	background-color: #006c08;
	padding: 4px;
	border-radius: 5px;
	color: #fff;
	transition: .3s;
}

.upcoming-movies-clips .simiyu button a{
	color: #fff;
	text-decoration: none;
}

.upcoming-movies-clips .simiyu button:hover{
	transform: scale(1.05,1.05);
	transition: .3s;
}

.upcoming-movies-clips .simiyu{
	margin-bottom: 4%;
}

.upcoming-movies-clips .strat h1, .upcoming-movies-clips .strat p{
	width: 80%;
	text-align: justify;
	margin-left: 20%
}

.upcoming-movies-clips .strat h1{
	text-align: right;
}

.upcoming-movies-clips .strat button{
	background-color: #006c08;
	padding: 4px;
	border-radius: 5px;
	color: #fff;
	transition: .3s;
}

.upcoming-movies-clips .strat button a{
	color: #fff;
	text-decoration: none;
}

.upcoming-movies-clips .strat button:hover{
	transform: scale(1.05,1.05);
	transition: .3s;
}

.upcoming-movies-clips .strat{
	margin-bottom: 4%;
}

.effect img{
	margin-top: 50%;
	animation-name: spin;
    animation-duration: 100s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
}

.upcoming-movies-clips{
	margin-bottom: 4%
}


/* end upcoming movies page*/



/* start movies page*/

.movies-introduction{
	width: 65%;
	margin:  0 auto;
	text-align: center; 
}

.movies-ni-sisi p{
	margin-top: 10%;
	padding: 10px
}

.movies-ni-sisi button{
	background-color: #006c08;
	padding: 8px;
	margin-left: 50%;
	color: white;
	border-radius: 5px;
}

.movies-ni-sisi button a{
	color: #fff;
	text-decoration: none;
}

.movies-veve{
	margin-top: 4%;
	background-color: #fff;
}

.movies-veve p{
	margin-top: 10%;
	padding: 10px
}

.movies-veve button{
	background-color: #006c08;
	padding: 8px;
	margin-left: 50%;
	color: white;
	border-radius: 5px;
}

.movies-veve button a{
	color: #fff;
	text-decoration: none;
}

/* end movies page*/

/* start film companies page*/

.companies-top{
	text-align: center;
	width: 100%;
}

.companies-top p{
	width: 65%;
	margin: 20px auto;
}

.mojo-company{
	background-image: url(../images/mojo-company.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 10%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.mojo-company .mojo{
	background-color: #fff;
	margin-top: 5%;
}

.mojo-company p{
	border-right: 3px solid #006c08;
	padding: 3%;
	margin-top: 20%;
}

.mojo-company img{
	padding: 10px;
	margin: 20% auto;
}

.mojo-company button{
	background-color: #006c08;
	border-radius: 8px;
	margin-left: 30%;
	padding: 8px;
}

.mojo-company button a{
	text-decoration: none;
	color: #fff;
}

.protel-company{
	background-image: url(../images/protel.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 10%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.protel-company .protel{
	background-color: #fff;
	margin-top: 5%;
}

.protel-company p{
	border-right: 3px solid #006c08;
	padding: 3%;
	margin-top: 20%;
}

.protel-company img{
	padding: 10px;
	margin: 50% auto;
}

.protel-company button{
	background-color: #006c08;
	border-radius: 8px;
	margin-left: 30%;
	padding: 8px;
}

.protel-company button a{
	text-decoration: none;
	color: #fff;
}

.ofdf-company{
	background-image: url(../images/ofdf.jpg);
	display: block;
	position: relative;
	width: 100%;
	padding-bottom: 10%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.ofdf-company .ofdf{
	background-color: #fff;
	margin-top: 5%;
}

.ofdf-company p{
	border-right: 3px solid #006c08;
	padding: 3%;
	margin-top: 20%;
}

.ofdf-company img{
	padding: 10px;
	margin: 20% auto;
}

.ofdf-company button{
	background-color: #006c08;
	border-radius: 8px;
	margin-left: 30%;
	padding: 8px;
}

.ofdf-company button a{
	text-decoration: none;
	color: #fff;
}


/* end film companies page*/