<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
      <link rel="shortcut icon" type="image/x.icon" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

  <!-- start header-nav-section-->
  <header>
    <div class="container" id="cont">
      <nav class="navbar navbar-default ">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-2">
              <img src="../images/logo.png" class="img-responsive">
            </div>
        <div class="col-md-7">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
              <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="active"><a href="About-us.html">About us</a></li>
              <li><a href="Gallery.html">Multimedia</a></li>
               <li><a href="What's-New.html">What's New</a></li>
              <li><a href="Find-us.html">Find us</a></li>
             <li><a href="services.html">Services</a></li>
            
            </ul>
         </div>
        </div>
         <div class="col-md-3">
            <form class="navbar-form navbar-left" id="form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Text">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
         </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav> 
   </div>
  </header>
  <!-- start header-nav-section-->

  <!--start banner-section-->
    <div id="banner">
      <div><img src="../images/banner4.jpg" class="img-responsive"></div>
    </div> 
     <!--banner banner-section-->

     <!--start our-project-section-->
     <div class="container">
      <div id="bakground-img">
       <div class="col-md-12">
         <div id="heading1"><h3>OUR PROJECT</h3></div>
       </div>
       <div class="col-md-12">
          <div class="col-md-6"><div id="project">
            <img src="../images/project.png" class="img-responsive v">
          </div>
        </div>

          <div class="col-md-6">
            <div class="prjct-txt"><h1 class="prjct-txt">SILVER STATUE </h1>
            <p class="project-txt">People with access requirement are often frustrated with the lack of facilities and information, that would make travel,planning and the whole act of travelling easier.<br><br>At Tourkenya we thought it is wise for us to create a solution by an innovation project that would allow people with visual impaired tourists feel more independent while travelling through the city and finally have equal opportunity in  the field of tourism<br><br>The <b>Silver Statue</b> consist of the model description of the attraction site, a description in Braill in a flat print, made possible to approach with people of diffrent heights.The model presents the following attractions:Fort Jesus,Gedi Ruins,Kit Mikayi,Menengai Crater,Nairobi Museum,Craying Stone<br><br>Creating tactile models is of great intrest to the blind and visually impared.<a href="#">Learn more</a></p>
          </div>
        </div>
    </div>
  </div>
</div>
   <!--end our-project-section-->

        <!--start our-team-section-->
          <div class="container">
                <div class="col-md-12">
                  <div id="center">
                    <h3 class="team-one">OUR TEAM</h3>
                    <p class="team">Our team brings a solution of experience to life meanings and make it unerstandable to all humankind.We know that greatness in a diversify era requires bold ambition, curious talent and a culture that believes we’re smarter together. We approach every challenge holistically, with best-in-class expertise in creativity and through innovations    </p>
                  </div>
                </div>
        <div class="col-md-4 animated fadeInLeft">   
         <div class="hexagon " >
           
         </div>
         <div id="text5">
          <h5 class="team">PETER KILONZO</h5>
          <h6 class="team1">CEO</h6>
        </div>
        <div class="media"><a href="https://www.facebook.com/peter.kilonzo.3158" target="blank"><img src="../images/facebook.png"></a><a href=""><img src="../images/instegram.png"></a> <a href="https://twitter.com/peterki13709077" target="blank"> <img src="../images/twitter.png"></a>
        </div>
      </div>

        <div class="col-md-4">   
         <div class="hexagon3">
           
         </div >
         <div id="text5">
           <h5 class="team">MAGRET ACHIENG </h5>
          <h6 class="team1">Project Manager</h6>
        </div>
        <div class="media">
          <a href="https://www.facebook.com/margret.achieng.798" target="blank">
          <img src="../images/facebook.png"></a>
          <a href=""><img src="../images/instegram.png"></a>
          <a href="https://twitter.com/margaretachien8" target="blank">
            <img src="../images/twitter.png"></a>
          </div>
        </div>

        <div class="col-md-4 animated fadeInRight">   
         <div class="hexagon2" class="rot">
           
         </div>
         <div id="text5"><h5 class="team">JOAB OKORE</h5>
          <h6 class="team1">mannager director</h6>
        </div>
        <div class="media"><a href="https://www.facebook.com/profile.php?id=100009517703258&fref=search" target="blank">
          <img src="../images/facebook.png"></a>
          <a href=""><img src="../images/instegram.png"></a>
          <a href="https://twitter.com/okoreesq?lang=en" target="blank"><img src="../images/twitter.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
        <!--end our-team-section-->

     <!--start mission & vision-section-->
    <div class="container">
        <hr class="hr">
        <audio autoplay="autoplay" controls="controls" class="visibility">
   <source src="../audios/about-us.ogg" type="audio/ogg">    
 </audio>
        <div class="col-md-12">    
         <div id="history"><h3>MISSION & VISION</h3>
         </div>
       </div>

        <div class="col-md-4 ">
          <div class="boarder">
            <img src="../images/mission.png"><br><h3 id="color">MISSION</h3><p id="color-two">To make tourists independents in the field, and have full access to informations and inspiring best practises in the field of leisure and tourism sector without barriers of any approaches.</p> 
          </div>
        </div>
         <div class="col-md-4 animated bounceInLeft">
          <div class="boarder">
            <img src="../images/vision.png"><br>
            <h3 id="color">VISION</h3><p id="color-two">To create a society where everyone is entitled to a free and equal opportunity for diverse leisure activities and adaptation of products and services for people with disabilities.</p>
          </div>

      </div>
         <div class="col-md-4">
          <div class="boarder">
            <img src="../images/core-value.png"><br>
            <h3 id="color">CORE VALUES</h3><p id="color-two">A commitment to innovation, empowerment and passionate for serving to build a diversify network.</p> 
          </div>
        </div>
    </div>
    <!--end mission & vision-section-->

      <!--start partnarship-section-->
        <div class="colour">
        <div class="container">
         <div class="col-md-12 animated zoomIn">
          <div id="center"><h3  id="partner">IN PARTNERSHIP WITH;</h3>
          </div>
           <div class="col-md-3  animated fadeInUp">
            <div class="ese"><img src="../images/make-it.png" class="img-responsive">
          </div>
        </div>
           <div class="col-md-3 animated fadeInUp"">
            <div class="ese"><img src="../images/eco-logo.png" class="img-responsive">
          </div>
        </div>
           <div class="col-md-3 animated fadeInUp"">
            <div class="ese"><img src="../images/magical-kenya.png" class="img-responsive">
          </div></div>
           <div class="col-md-3 animated fadeInUp"">
            <div class="ese"><img src="../images/travel.png" class="img-responsive">
         </div></div>
       </div>
      </div>
    </div>
     <!--end partnarship-section-->

 <!-- start footer-->
    <footer class="footer" id="fote">
      <div class="container">
         <div class="col-md-4">
            <div><h1 id="Quicklinks">Location</h1>
            </div>
            <div id="location"><h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>Suite200<a href="#">
              <div id="directions">Directions+
              </div></a></h4>
            </div>
         </div>

        <div class="col-md-4">
          <div id="locations"><h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#">
            <div id="directions">Directions+
            </div></a></h4>
          </div>
        </div>

        <div class="col-md-4">
          <div id="Quicklinks"><h1>Quicklinks</h1><h4 id="quick"><a href="#">             Terms &   Condition</a><br><a href="#">  Testimonials</a><br><a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br><div class="paypal">
            <a href="#">    <img src="../images/paypal.png"></a></div></h4></div>
        </div>

        <div class="col-md-12">
          <div id="horizontal"><hr></div>
        </div>
        <div class="col-md-12">
          <div id="end-text">copyright©2017</div>
        </div>

      </div>
    </footer>
<!-- end footer-->

     
   </body>
</html>  
            

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>