<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
      <link rel="shortcut icon" type="image/x.icon" href="../images/logo.png">
  <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<!--start body-->
<body>
  <header>
      <div class="container" id="cont">

            <nav class="navbar navbar-default ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="col-md-2">
        <img src="../images/logo.png" class="img-responsive">
      </div>
  <div class="col-md-7">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
         <li><a href="About-us.html">About us</a></li>
          <li><a href="Gallery.html">Multimedia</a></li>
        <li><a href="What's-New.html">What's New</a></li>
        <li class="active"><a href="Find-us.html">Find us</a></li>
       <li><a href="services.html">Services</a></li>
       
      </ul>
    </div>
  </div>
   <div class="col-md-3">
      <form class="navbar-form navbar-left" id="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Text">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
   </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

        
</div>
    </header>
      <!--end head-nav-section-->

  <!--start banner-section-->
  <div id="banner5">
      <div><img src="../images/banner2.jpg" class="img-responsive"></div>
    </div>
  <!--end banner-section-->

   <!--start get intouch-section-->
          <section class="section" class="img-responsive">

            <div class="container">
              <div class="col-md-12"><h3 class="head">GET INTOUCH WITH US</h3>
            </div>
       <div class="col-md-4">
        <div class="board" >
          <img src="../images/address-icon.png"><p><h3  class="head1" >ADDRESS</h3><span class="texts3">Nyayo Avenue,Park<br>P.O Box, 15677<br>Nairobi,Kenya</span></p>
       </div>
     </div>

        <div class="col-md-4 left"> 
          <div class="board"><img src="../images/mail-icon.png"><p><h3 class="head1">EMAIL</h3><span class="texts3">margestictour@gmail.com<br>morgan@margestictour.com</span></p>
          </div>
        </div>

             <div class="col-md-4">
              <div class="board"><img src="../images/phone-icon.png"><p><h3 class="head1">PHONE</h3><span class="texts3">+254723631277<br>+2547579240</span></p>
            </div>
          </div>
            </div>
     
   <!--end get intouch-section-->   

  <!-- Form Area -->
<div class="container">
  <div class="col-md-12"><h3 class="head2">For any question please<br> do get intouch with us</h3></div>
  <div class="col-md-4"></div>
  
              
                
                    <div class="col-md-7  center animated zoomIn">
                    <form id="contact-us" method="post" action="#">
                    
                       <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                          <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                     <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        
                      
                           <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        
                      
                          <button  id="form-btn">Send Message</button> 
               
                         </form>
                      </div>
              <!-- End Inner -->
            <div class="col-md-1"></div>
</div>

  <!-- End Contact Form Area -->

  <!-- start social media icons -->
       <div class="container">      
          <div class="col-md-12"><h3 class="head-one">We are social,so connect with us on:</h3></div>
             <div class="social-media">
              <div class="container">
               <div class="col-md-3">
                <div class="social-media1">
                  <a href="https://www.facebook.com/majesticprintingworks/" target="blank"><img src="../images/facebook-ic.png"></a>
                </div>
              </div>

              <div class="col-md-3">
                <div class="social-media1">
                  <a href="https://twitter.com/majestic?lang=en" target="blank"><img src="../images/twitter-ico.png"></a>
                </div>
              </div>

              <div class="col-md-3">
                <div class="social-media1">
                  <img src="../images/in-ico.png">
                </div>
              </div>

              <div class="col-md-3">
                <div class="social-media1">
                  <a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fsharing%2Fshare-offsite%3Fmini%3Dtrue%26title%3DStock%2520Investors%2520Should%2520Fear%2520These%2520Four%2520Critical%2520Words%2520%26url%3Dundefined%26summary%3D%26source%3Dhttp%3A%2F%2Ffortune.com&trk=login_reg_redirect" target="blank">
                    <img src="../images/instegram-ico.png">
                  </a>
                </div>
               </div>
              </div>
            </div>

              </div> 
</section>

  <!-- start social media icons -->

  <!--start-footer-section-->
      <footer class="footer"  id="fote">
          <div class="container">
          <div class="col-md-4">
            <div><h1 id="Quicklinks">Location</h1></div>
            <div id="location">
              <h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>\

              Suite200<a href="#">
                <div id="directions">Directions+</div></a></h4>
              </div>
          </div>

          <div class="col-md-4"> 
            <div id="locations">
              <h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#"><div id="directions">Directions+</div></a></h4>
            </div>
          </div>

          <div class="col-md-4">
            <div id="Quicklinks"><h1>Quicklinks</h1>
              <h4 id="quick"><a href="#">Terms & Condition</a><br><a href="#">Testimonials</a><br><a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br><div class="paypal"><a href="#"><img src="../images/paypal.png"></a>
              </div></h4>
            </div>
          </div>

          <div class="col-md-12">
            <div id="horizontal"><hr>
            </div>
          </div>

          <div class="col-md-12">
            <div id="end-text">copyright©2017</div>
          </div>
          </div>
      </footer>
  <!--end-footer-section-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>