<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
  <link rel="shortcut icon" type="image/x.icon" href="../images/logo.png">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <!--start-header nav-->
      <header>
          <div class="container" id="cont">

                <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="col-md-2">
            <img src="../images/logo.png" class="img-responsive">
          </div>
      <div class="col-md-7">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
                <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="About-us.html">About us</a></li>
                <li class="active"><a href="Gallery.html">Multimedia</a></li>
                <li><a href="What's-New.html">What's New</a></li>
                <li><a href="Find-us.html">Find us</a></li>
               <li><a href="services.html">Services</a></li>
          
          </ul>
        </div>
      </div>
       <div class="col-md-3">
          <form class="navbar-form navbar-left" id="form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Text">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
       </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav> 

            
    </div>
        </header>
            <!-- end header nav-section-->

    <!-- start -section-->
    <div id="banner">
      <div><img src="../images/banner3.jpg" class="img-responsive"></div>
    </div>
        <!-- end banner-section-->
     
    <!-- start images-section-->
      <div class="container">
       <section id="image-section">
        <div class="col-md-12"><h2 class="color-text1">OUR GALLERY</h2></div>
         <div class="col-md-12">

        <div class="col-md-6">
          <figure id="figure">
       <img src="../images/gedi-model.jpg" class="img-responsive">

        <figcaption id="figcaption">
            <h3>Model Description of Gedi Ruins</h3>

            <p>The model descripion is written in braill for the blind placed in a suitable place which consist of the full detail information of site venue.</p>
        </figcaption>
    </figure>
         
            
           </div>

        <div class="col-md-3">
          <div class="padding1" >
            <div class="ese"><img src="../images/gedi.jpg"  class="img-responsive"></div>
          </div>
            <div class="ese"><img src="../images/green-land.jpg"  class="img-responsive"></div>
        </div>
           

        <div class="col-md-3">
          <div class="padding1" >
              <div class="ese"><img src="../images/menengai-crater.jpg" class="img-responsive"></div>
            </div>
              <div class="ese"><img src="../images/fort-jesus.jpg" class="img-responsive"></div>
            </div>
     

        
         <div class="col-md-4">
          <div id="padding1">
            <div class="ese"><img src="../images/kilindini.jpg"  class="img-responsive"></div> 
          </div>
        </div>

         <div class="col-md-4">
            <div id="padding1">
              <div class="ese"><img src="../images/meusium.jpg"  class="img-responsive"></div>
            </div>
         </div>

         <div class="col-md-4">
          <div id="padding1">
              <div class="ese"><img src="../images/Crying-stone.jpg"  class="img-responsive"></div>
            </div>
         </div>
          </div>
       </section>
      </div> 
    <!--end images-section-->

         <!-- start video & text-section-->

                  <div class="container">
                  <div id="fortjesus-background">
                    <div class="col-md-12">
                      <h2>VIDEO</h2></div>
                    <div class="col-md-6">
                      <div class="video-section">
                        <h2>All Are Welcome To Kenya</h2>
                        <p>Good reasons why you need to visit Kenya for is alot in store for you to learn,do, and enjoy.</div></p>
                      </div>

                    <div class="col-md-6">
                      <iframe width="450" height="300" src="https://www.youtube.com/embed/XaMuSFdObgc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                   </div>
                  </div>
                <!-- end video & text-section-->

      <!-- start video & text-section-->

    <figure class=figure>
         <iframe width="1560" height="302" src="https://www.youtube.com/embed/uo30MlUQKS8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

        <figcaption class="figcaption1">
             <h3>MORE RESONS WHY I LOVE KENYA!</h3>

             <p>Kenya is one of Africa’s most distinct and stunning locations, and your travels with AfricanMecca Safaris takes you to the country’s finest destinations. Sustainable tourism and a globally-recognized Historical features.Visit magical Kenya, and experience all that Africa offers. The intrigue and adventure of Kenya.</p>

            <p><a href="#">Read More</a></p>
        </figcaption >
    </figure>
      <!-- endvideo & text-section-->
   
     
  <!--start-footer-section-->
      <footer class="footer"  id="fote">
          <div class="container">
          <div class="col-md-4">
            <div><h1 id="Quicklinks">Location</h1></div>
            <div id="location">
              <h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>\

              Suite200<a href="#">
                <div id="directions">Directions+</div></a></h4>
              </div>
          </div>

          <div class="col-md-4"> 
            <div id="locations">
              <h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#"><div id="directions">Directions+</div></a></h4>
            </div>
          </div>

          <div class="col-md-4">
            <div id="Quicklinks"><h1>Quicklinks</h1>
              <h4 id="quick"><a href="#">Terms & Condition</a><br><a href="#">Testimonials</a><br><a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br><div class="paypal"><a href="#"><img src="../images/paypal.png"></a>
              </div></h4>
            </div>
          </div>

          <div class="col-md-12">
            <div id="horizontal"><hr>
            </div>
          </div>

          <div class="col-md-12">
            <div id="end-text">copyright©2017</div>
          </div>
          </div>
      </footer>
  <!--end-footer-section-->

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
    <!--end-body-section-->
</html>   
  <!--end-html-section-->  
