<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x.icon" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <header>
      <div class="container" id="cont">

            <nav class="navbar navbar-default ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="col-md-2">
        <img src="../images/logo.png" class="img-responsive">
      </div>

  <div class="col-md-7">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
         <li><a href="About-us.html">About us</a></li>
           <li><a href="Gallery.html">Multimedia</a></li>
           <li><a href="What's-New.html">What's New</a></li>
        <li><a href="Find-us.html">Find us</a></li>
        <li  class="active"><a href="services.html">Services</a></li>
       
      </ul>
    </div>
  </div>

   <div class="col-md-3">
      <form class="navbar-form navbar-left" id="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Text">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
   </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

        
</div>
    </header>


    <!--start banner-->
    <div id="banner4">
      <div class="image-services"><img src="../images/banner3.jpg" class="img-responsive"></div>
    </div>
    <!--end banner-->

    <!--start services-->
          <div class="background-image2">
          <div class="container">
              <div class="col-md-4 volume">
                <div class="tour"> <h2>who do we work for</h2>We work with clients and partners in the public and  private sectors as well as civil society and blinds’s groups. We are particularly interested in working with tourism and organisations that are part of the tourism industry
              </div>
            </div>

          <div class="col-md-4 volume">
            <div class="tour">
              <h2>what do we offer?</h2>Economical and strategic needs analyses, which enable us to understand the needs of visualy impared tourist within and between the world and develop methods for positive change in the whole field of tourism.
            </div>
          </div>

          <div class="col-md-4 volume">
            <div class="tour">
              <h2>How do we do it?</h2>we are able to understand the barriers blinds face in travelling in tourism field  and their consequent access to resources and opportunities. We can then give refarals on a choice of places to ensure that they to have equal opportunities in tourism
            </div>
            </div>
       </div>
      </div>
          <!-- end services-->

             <!--start middle service section-->
                <div class="col-md-12">
                 <div class="container">
                  <div class="col-md-2"></div>
                   <div class="col-md-10">
                    <div class="text-section">
                      <h1 class="text-section2"><b>AT TOURKENYA SERVICES WE OFFER</b></h1>
                      <p class="text-section3">We support historical sites development and the delivery of guest experiences. and some additional tourism services which we offer includes</p> 
                     <ul>
                     <li class="text-section3"> we give <b>Tour operators </b>work closely with tour sites, transportation providers</li>
                     <li class="text-section3">we give <b>Travel agence</b>.Travel agents can specialize in certain types of travel including specific destinations;</li>
                    </ul>
                    <p class="text-section3">we’ll  in general we give refarals to the visualy imaired  travel services for exploring the function of each area and ways they interact:</p>
                  </div>
                </div>
                   <div class="col-md-2"></div>
                 </div>
                </div>
                <!--end middle service section-->


                <!--start parallax-image-->
          <div class="col-md-12 transparentt">cz</div>
                    <!--end parallax-image-->
            <div class="opperator"></div>
                      <!--start-footer-section-->
      <footer class="footer"  id="fote">
          <div class="container">
          <div class="col-md-4">
            <div><h1 id="Quicklinks">Location</h1></div>
            <div id="location">
              <h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>\

              Suite200<a href="#">
                <div id="directions">Directions+</div></a></h4>
              </div>
          </div>

          <div class="col-md-4"> 
            <div id="locations">
              <h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#"><div id="directions">Directions+</div></a></h4>
            </div>
          </div>

          <div class="col-md-4">
            <div id="Quicklinks"><h1>Quicklinks</h1>
              <h4 id="quick"><a href="#">Terms & Condition</a><br><a href="#">Testimonials</a><br><a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br><div class="paypal"><a href="#"><img src="../images/paypal.png"></a>
              </div></h4>
            </div>
          </div>

          <div class="col-md-12">
            <div id="horizontal"><hr>
            </div>
          </div>

          <div class="col-md-12">
            <div id="end-text">copyright©2017</div>
          </div>
          </div>
      </footer>
  <!--end-footer-section-->


             


  <!--end-footer-section-->
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>


