<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x.icon" href="../images/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <header>
      <div class="container" id="cont">

            <nav class="navbar navbar-default ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="col-md-2">
        <img src="../images/logo.png" class="img-responsive">
      </div>

  <div class="col-md-7">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
         <li><a href="About-us.html">About us</a></li>
           <li><a href="Gallery.html">Multimedia</a></li>
           <li class="active"><a href="What's-New.html">What's New</a></li>
        <li><a href="Find-us.html">Find us</a></li>
        <li><a href="services.html">Services</a></li>
       
      </ul>
    </div>
  </div>

   <div class="col-md-3">
      <form class="navbar-form navbar-left" id="form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Text">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
   </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

        
</div>
    </header>


    <div id="banner4">
      <div><img src="../images/banner4.jpg" class="img-responsive"></div>
    </div>

  <div class="image">
    <div class="container">
         <div class="col-md-12">
          <div id="heading5"><h3>NEWS</h3>
          </div>
        </div>

        <div class="col-md-4 animated fadeInUp">
          <div class="border2">
            <img src="../images/awwad.jpg" class="img-width"><h3 class="text-color1">Kenya triumphed at (WTA)</h3><p class="text-color"> scooping top awards in different categories. Kenya’s safari and beach products received a boost with the Maasai Mara Game Reserve being voted Africa’s leading national park and Diani beach as Africa’s leading beach destination.The Kenya Tourism Board (KTB) also emerged as Africa’s top Tourism board for the 6th year running, beating other African tourism agents Africa, including the Egyptian Tourist Authority, Moroccan National Tourism Organization and South African Tourism. <a href="http://ktb.go.ke/kenya-wins-big-at-the-2017-world-travel-awards/" target="_blank">read more</a> </p> 
          </div>
        </div>

          <div class="col-md-4 animated zoomIn">
            <div class="border2">
              <img src="../images/investors.jpg" class="img-width"><h3  class="text-color1">Kenya’s tourism is attracting investors</h3> <p class="text-color">in hospitality with a total of 13 hotels set to open their doors in the next five years.The steady growth of tourism demands additional beds and conference facility and the additional hotels will add the existing capacity by more than 2,400 rooms, according to a report by PricewaterhouseCoopers (PwC).International hotel brands including Radisson, Marriot and Best Western brands are leading the pack of hotels  that include Sheraton, Ramada, Hilton, Best Western, Radisson <a href="http://www.tourismfinance.go.ke/index.php?option=com_content&view=article&id=31&Itemid=35" target="_blank">read more</a></p>
            </div>
          </div>

            <div class="col-md-4 animated fadeInUp">
              <div class="border2">
                <img src="../images/magical-kenya.jpg" class="img-width"><h3 class="text-color1">Initiatives And Achievments</h3><p class="text-color">The Tourism Finance Corporation works to align its mandate with Vision 2030 by engaging in projects that will bring about the desired growth in the tourism industry. The goal is to steer Kenya towards becoming “a top 10 long haul tourist destination offering a high-end, diverse, and distinctive visitor experience”. The success of these projects is dependent on several key issues that have in the past hindered growth in the tourism secto As part of the overall goal of promoting the tourism <a href="http://ktb.go.ke/news-events/major-initiatives-and-achievements-of-the-tourism-sector-2013-2016/" target="_blank">read more</a></p>
              </div>
            </div>
      </div>
    </div>
    <!---->

<!-- start evenst-section-->
    <div class="container">
      <div class="col-md-12">
        <div id="heading5"><h3>EVENTS</h3>
        </div>
      </div>

      <div class="col-md-4">
        <img src="../images/event.jpg" class="img-width">
        <div id="events2"><srong>8</stong>july 2017</div>
          <div id="events1">TEMBEAKENYA FEST:</div>
          <div id="events3"><span id="events" >Hosted by:</span><b>BETTY RAPDIER</b></div>
          <div id="more"><a href="http://ktb.go.ke/events/event/tembeakenya-travel-fest-2017/" target="_blank">more details</a>
          </div>
        </div>

      <div class="col-md-4">
        <img src="../images/tembea-kenya.jpg" class="img-width">
        <div id="events2"><srong>30</stong><strong>OCTOBER 2017</srong></div>
         <div id="events1">WELFARE MAMA:</div>
        <div id="events3"><span id="events" >Hosted by:</span><b>BETTY RADIER</b>
        </div>
        <div id="more">
          <a href="http://ktb.go.ke/events/event/tembeakenya-travel-fest-2017/" target="_blank">more details</a>
        </div>
      </div>

      <div class="col-md-4">
        <img src="../images/fest.jpg" class="img-width" class="img-width">
        <div id="events2"><srong>3</stong>OCTOBER 2017</div>
          <div id="events1">MKTE 2017:</div>
          <div id="events3"><span id="events" >Hosted by:</span><b>BETTY RAPDIER</b></div>
          <div id="more"><a href="http://ktb.go.ke/events/event/mkte-2017-nairobi-kenya/" target="_blank">more details</a>
          </div>
        </div>
    </div>

    <!-- end evenst-section-->
           <!-- start footer-->
          <footer class="footer"  id="fote">
          <div class="container">
           <div class="col-md-4">
            <div>
              <h1 id="Quicklinks">Location</h1>
            </div><div id="location"><h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>Suite200<a href="#">
              <div id="directions">Directions+
              </div></a></h4>
            </div>
          </div>

          <div class="col-md-4"> 
            <div id="locations"><h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#">
              <div id="directions">Directions+
              </div>
            </a></h4>
          </div>
        </div>
          <div class="col-md-4">
            <div id="Quicklinks"><h1>Quicklinks</h1><h4 id="quick">
              <a href="#">Terms & Condition</a><br>
              <a href="#">Testimonials</a><br>
              <a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br>
              <div class="paypal"><a href="#"><img src="../images/paypal.png"></a>
              </div></h4>
            </div>
          </div>
          <div class="col-md-12">
            <div id="horizontal">
              <hr>
            </div>
          </div>
          <div class="col-md-12">
            <div id="end-text">copyright©2017
            </div>
          </div>
          </div>
        </footer>
        <!-- end footer-->
 </body>
</html>  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>