<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tourkenya</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x.icon" href="images/logo.png">
    <script type="text/javascript" src="js/script.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- start body-->
  <body>
    <!--  Start header-->
<header>
 <div class="container" id="cont">
   <nav class="navbar navbar-default">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="  #bs-example-navbar-collapse-1"   aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="col-md-2">
			    <img src="images/logo.png" class="img-responsive">
			 </div>

			<div class="col-md-7">
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		       <ul class="nav navbar-nav">
		         <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
		         <li><a href="html/About-us.html">About us</a></li>
		         <li><a href="html/Gallery.html">Multimedia</a></li>
		         <li><a href="html/What's-New.html">What's New</a></li>
		         <li><a href="html/Find-us.html">Find us</a></li>
		         <li><a href="html/services.html">Services</a></li>
		       </ul>
              </div>
			</div>

		   <dir></dir><div class="col-md-3">
		     <form class="navbar-form navbar-left" id="form">
		        <div class="form-group">
		         <input type="text" class="form-control" placeholder="Text">
		         </div>
		        <button type="submit" class="btn btn-default">Search</button>
		     </form>
		   </div><!-- /.navbar-collapse -->
   </nav> 
  </div>
</header>
      <!--  End header-->

      <!--  start banner-->
      <div id="banner">
      <div><img src="images/banner2.jpg" class="img-responsive"></div>
    </div> 
 
<!--  end banner-->

	  <!--start section deals & discounts-->
	<div class="container">
	<div class="col-md-12">
	<div id="heading1">
	  <h3>DEALS & DISCOUNT</h3>
	</div>
	</div> 
	  <section id="section1">
	  	<div class="row-fluid">
			   <div class="col-md-4">
			     <div id="square" class="img-responsive">
			     	<img src="images/maji-boutique.jpg" class="img-responsive">
			     	<div class="col-md-7">
			     		<div id="farmont"><b>MAJI BOUTIQUE</b>
			     		</div>
			     	</div>

			     	<div class="col-md-3">
			     		<img src="images/rating-stars.png">
			     	</div>
			     	<br>
			     <div class="text"><p id="text-1st-section">Justly farmed for exeptional standards 
			        of efficiency service & five stars ratings hospitality,.<a href="#" id="red">Read more</a></p>
			     </div>
			     <hr color:black;>
			     <a href="http://travelaffairs.com/the-maji-boutique-hotel-diani-november-special-discounted-rates/"  target="_blank" id="redi">
			     	<div id="redi">View more</div>
			     </a>
			   </div> 
			  </div>
		  

		   <div class="col-md-4 animated fadeInLeft"">   
		     <div id="square" class="img-responsive">
		     	<img src="images/seychelles.jpg" class="img-responsive">
		     	<div class="col-md-7">
		     		<div id="farmont">
		     			<b>SEYCHELLES RESORT</b>
		     		</div>
		     	</div>
		     	<div class="col-md-3">
		     		<img src="images/rating-stars.png">
		     	</div>
		     	<br>
		     	<div class="text"><p id="text-1st-section">Sychelle Resort is one of the most luxarious hotel with five star rattings with personalized features of unique expirience.<a href="#" id="red">Read more</a></p>
		  </div>
		  <hr color:black;><a href="http://travelaffairs.com/the-h-resort-beau-vallon-beach-seychelles-5-december-discounted-rate-offer/" target="_blank" id="redi"><div id="redi">View more</div></a>
		</div>
	 </div>
		   </div>

		  <div class="col-md-4">
		    <div id="square" class="img-responsive">
		    	<img src="images/serena.jpg" class="img-responsive">
		    	<div class="col-md-7">
		    		<div id="farmont"><b>SERENA JEWELS</b>
		    		</div>
		    	</div>
		    	<div class="col-md-3">
	              <img src="images/rating-stars.png">
	          </div><br>
	          <div class="text"><p id="text-1st-section">One of the most prominient hotel in the city found in Kenya which is the heart of most peoples expirience<a href="#" id="red">Read more</a></p></div>
		  <hr color:black;><a href="http://travelaffairs.com/atua-enkop-offers/" target="_blank">
		  	<div id="redi">View more</div></a>
		  </div> 
		</div>
	</div>	
   </section>
  </div>
  <!--start section deals & discounts-->

   <!--start destinatin-section-->
   	   <div class="container">
		   <div class="col-md-12">
		     <div id="heading1"><h3>DESTINATIONS</h3></div>
		   </div>
	

  
		<div class="col-md-3">
		 <figure class="snip1256">
		   <img src="images/kenya-mombasa-gede-ruins (1).jpg" alt="sample42"/>
		   <figcaption>
		     <h3>GEDI RUINS</h3>
		     <p>The ruins of Gedi are a historical and archaeological site near the Indian Ocean coast of eastern Kenya. The site is adjacent to the town of Gedi (also known as Gede) </p></p><a href="#fom"  class="read-more">Book now!</a>
		  </figcaption>
		</figure>
		</div>

	   <div class="col-md-3">
		<figure class="snip1256">
		 <img src="images/picture2.jpg" alt="sample42"/>
		  <figcaption>
		     <h3>JUMA LAMTWANA</h3>
		     <p>Not far away form Mombasa city is this ruins that was once a local Swahili township by the seaside</p><a href="#fom"  class="read-more">Book now!</a>
		  </figcaption>
		</figure>
	   </div>

	<div class="col-md-3">
	 <figure class="snip1256">
	   <img src="images/picture3.jpg" alt="sample20"/>
	  <figcaption>
	    <h3>MUSEUM</h3>
	    <p>For anyone at the foot of this phenomenon, the most striking place, is that it has old feature and intresting things to learn.</p><a href="#fom"  class="read-more">Book now!</a>
	  </figcaption>
	 </figure>
	</div>

	<div class="col-md-3">
	 <figure class="snip1256">
	  <img src="images/picture4.jpg" alt="sample20"/>
	  <figcaption>
	    <h3>CRYING STONE</h3>
	    <p>For anyone at the foot of this phenomenon, the most striking feature is that it resembles a gowned figure, perpetually in tears flowing from ‘head to toe' — an image spiced-up by myth and folkfore</p></p><a href="#fom"  class="read-more">Book now!</a>
	  </figcaption>
	 </figure>
	</div>

	<div class="col-md-3">
	 <figure class="snip1256">
	   <img src="images/picture5.jpg" alt="sample20"/>
	  <figcaption>
	    <h3> KIT-MIKAYI </h3>
	    <p>Any first time visitor to Kit Mikayi rocks in Seme, Kisumu County may be forgiven for thinking that the rocks balancing perfectly on top of each other are about to fall.</p></p><a href="#fom"  class="read-more">Book now!</a>
	  </figcaption>
	 </figure>
	</div>
	<div class="col-md-3">
	 <figure class="snip1256">
	  <img src="images/picture6.jpg" alt="sample20"/>
	  <figcaption>
	    <h3>MENENGAI CRATER</h3>
	    <p>Menengai Crater is a massive shield volcano with one of the biggest calderas in the world, in the Great Rift Valley, Kenya.</p></p><a href="#fom"  class="read-more">Book now!</a>
	  </figcaption>
	 </figure>
	</div>
<div class="col-md-3">

		<figure class="snip1256">
		  <img src="images/picture7.jpg" alt="sample20"/>
		  <figcaption>
		    <h3>FORT JESUS </h3>
		    <p>Fort Jesus is a popular destination for foreign and local tourists. As well as a tourist destination,</p></p><a href="#fom"  class="read-more">Book now!</a>
		  </figcaption>
		</figure>
		</div>
		<div class="col-md-3">
		<figure class="snip1256">
		  <img src="images/picture1.jpg" alt="sample20"/>
		  <figcaption>
		    <h3>SLAVE CAVE</h3>
		    <p>popular destination for foreign and local tourists. As well as a tourist destination</p></p><a href="#fom"  class="read-more">Book now!</a>
		  </figcaption>
		</figure>
		</div>
		</div>     
		   </div>
 <!-- end destination-section-->

 <!-- start booking form-section-->
   <div class="container" id="picture">
    <div class="row" id="booking">
 	 <div class="col-md-12"> 
				  <div class="col-md-12 animated fadeInLeft">
				    <div id="box"  class="example1"><h3>Book Domestic & I nternational flight</h3>
				    </div>
				  </div>
			      <form id="fom" action="/html_5/tags/html_form_tag_action.cfm" method="get" target="_blank" class="input">
			                  <div class="col-md-6">
			                  	<div id="return"><h4>Return</h4>
			                  	</div>
			                  </div>

			                  <div class="col-md-6">
			                  	<div id="one"><h4>One way</h4>
			                    </div>
			                  </div>
			            <div class=" col-md-4">
			            	<br>first name:<br>
			                <input type="text" name="firstname" maxlength="10"><br><br>

			                Departure:<br>
			                <input type="datetime-local" name="pickup_time" required  class="img-responsive"><br><br>

			                Email:<br>
			                <input type="email" name="email" maxlength="10"><br><br>
			                <br><a href="https://www.klm.com/travel/ke_en/plan_and_book/special_offers/flight_offers/index.htm?WT.mc_id=C_KE_Display_dsp_spreading_leisure_seasonhplcnov17_click&WT.tsrc=Display&dclid=CjgKEAiAi7XQBRDUya_Y4ee00WkSJACyniYi1PD8y92bmyTdgqPQ5ojq8hK_wPpbxlgX5sY6T_NAWvD_BwE" target="_blank"><div id="click"><input class="butn" type="button" onclick="alert("Thank You!") value="More Details"></div></a><br>
			          </div>

			         <div class="col-md-4">
			          <br> Last name:<br>
			          <input type="text" name="firstname" maxlength="10" required ><br>
			          <br>Retun:<br>
			          <input type="datetime-local" name="pickup_time" maxlength="10" required  class="img-responsive">
			        </div>

			         <div class="col-md-4">
			           <br>Children(between 1 and 5):<br>
			           <input type="number" name="quantity" maxlength="5" min="1" max="17"  required><br>
			           <br>Adults(between 18 and 35):<br>
			           <input type="number" name="quantity" maxlength="5" min="18" max="35"  required> 
			        </div>
			        
			      </form> 
	    </div>
	 </div>
	</div>
<!-- end booking form-section-->

 <!-- start footer-->
		<footer class="footer" id="fote">
		  <div class="container">
		     <div class="col-md-4">
		        <div><h1 id="Quicklinks">Location</h1>
		        </div>
		        <div id="location"><h4>Mombasa,Pavipark<br>001Mvita<br>SafariKenya<br>Suite200<a href="#">
		        	<div id="directions">Directions+
		        	</div></a></h4>
		        </div>
		     </div>

		    <div class="col-md-4">
		    	<div id="locations"><h4>Nairobi,Kenya<br>156Langata<br>Wildlife<br>Suite200<a href="#">
		    		<div id="directions">Directions+
		    		</div></a></h4>
		    	</div>
		    </div>

		    <div class="col-md-4">
		    	<div id="Quicklinks"><h1>Quicklinks</h1><h4 id="quick"><a href="#">             Terms &   Condition</a><br><a href="#">  Testimonials</a><br><a href="#">Inquire</a><br><a href="#">Satisfactions Services</a><br><div class="paypal">
		    	  <a href="#">    <img src="images/paypal.png"></a></div></h4></div>
		    </div>

		    <div class="col-md-12">
		    	<div id="horizontal"><hr></div>
		    </div>
		    <div class="col-md-12">
		    	<div id="end-text">copyright©2017</div>
		    </div>
 <audio autoplay="autoplay" controls="controls" class="visibility">
   <source src="audios/papa.ogg" type="audio/ogg">    
 </audio>
		  </div>
		</footer>
<!-- end footer-->
</body>
</html>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>