<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | About Us</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">            
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li><a href=".html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li class="active"><a href="#">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>


    <section class="about-us-banner">
      <div class="container">
        <p>
          Every Dream is valid no matter<br> 
          where you are from.
        </p>
      </div>
      <img src="../images/lupita-banner.jpg" class="img-responsive">
    </section>

    <section class="about-us-contents-top">
      <div class="container">
        <div class="col-md-4">
          <img src="../images/about-us-logo.png" class="img-responsive">
        </div>
        <div class="col-md-8">
          <p>
            <span id="effect">Watch K<span id="red">e</span><span id="green">nya</span></span> is a place that embraces Kenyan film industry by showcasing
            what the Kenyan film industry entails. We not only focus on the movies
            but also high the local series acted by our very own.
          </p>
        </div>
      </div>      
    </section>

    <section class="about-us-contents-bottom">
      <div class="container-fluid">
        <div class="col-md-12">
          Best selling movies like Star Wars, X-Men First Class, 12 years a slave,Star Trek, Indiana Johns and Transformers are some of the few movies that Kenyans who went abroad to expand their acting career. We are trying to promote upcoming actors ann actresses to embrace the local industry and utelize the locally available resources in order toimprove our film industry and our country at large.
        </div>
      </div>      
    </section>


    <section class="about-us-gallery">
      <div class="container">
        <div class="container-fluid">
          <div class="col-md-7" id="edi">
            <h1>Edi Gathegi</h1><p><i>X-Men First Class, Twilight, Gone Baby Gone, Crank, The Blacklist, Aloha<br>Wild Card, The Bloody Valentine 3D</i></p><img src="../images/edi-gathegi.jpg" id="edi-gathegi" class="img-responsive">
          </div>
          <div class="col-md-5" id="about-lupita">
            <h1>Lupita Nyong'o</h1><p><i>Black Panther, 12 Years A Slave, Non-Stop, Star-Wars<br>Queen of Katwe, In My Genes</i></p><img src="../images/lupita.jpg" id="lupita" class="img-responsive">
          </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-4" id="charles-munene">
          <h1>Charles Munene</h1><p>The One</p><img src="../images/charles-munene.jpg" id="charles-munene" class="img-responsive">
        </div>
        <div class="col-md-4" id="john-okumu">
          <h1>John Sibi Okumu</h1><p>The First Grader, The Constant Gardener,<br> We Are The Children, Shake Hands With The Devil</p><img src="../images/john-okumu.jpg" id="john-okumu" class="img-responsive">
        </div>
        <div class="col-md-4" id="michael">
          <h1>Michael Rainey Junior</h1><p>Barbershop The Next Cut, The Butler,<br>Another World, A Second Chance Christmas</p><img src="../images/michael.jpg" id="michael" class="img-responsive">
        </div>
      </div>
      </div>
    </section>

    <section class="ending">
      <p>
        These are just but a few of the many Kenyan born actors who are making
        it big abroad.
      </p>      
    </section>


    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="<?php echo base_url('');?>/index.php/Obala/about">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>