<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Contact Us</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header">
      <div class="container">
          <div class="col-md-3">            
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li><a href="series.html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li class="active"><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section class="google-map">
      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;max-width:100%;'><div id='gmap_canvas' style='height:440px;max-width:100%;'></div><div><small><a href="Click here https://embedgooglemaps.com/en/how-to-embed-google-maps-into-your-website/">embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com 									embedgooglemaps.com</a></small></div><div><small><a href="https://freecountercode.com/hit-counter-on-website-html -">hit counter free, freecountercode.com, https://freecountercode.com/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-1.303758,36.832020599999964),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-1.303758,36.832020599999964)});infowindow = new google.maps.InfoWindow({content:'<strong>GoDown Arts Centre</strong><br>Dunga Road, Nairobi<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </section>

    <section class="contact-us-addresses">
      <div class="container">
        <h1>Contact Us</h1>
          <div class="col-md-4" class="message-us">
            <div class="col-md-5">
              <img class="img-responsive" src="../images/message.png" width="70%">
            </div>
            <div class="col-md-7">
              <p id="quiz">Have any questions</p>
              <p id="info">info.waychkenya@gmail.com</p>
            </div>
          </div>
          <div class="col-md-4" class="message-us">
            <div class="col-md-5">
              <img class="img-responsive" src="../images/phone.png" width="70%">
            </div>
            <div class="col-md-7">
              <p id="quiz">Call Us</p>
              <p id="info">+254797504197</p>
            </div>
          </div>
          <div class="col-md-4" class="message-us">
            <div class="col-md-5">
              <img class="img-responsive" src="../images/fax.png" width="70%">
            </div>
            <div class="col-md-7">
              <p id="quiz">Fax</p>
              <p id="info">+254797504197</p>
            </div>
          </div>
      </div>
    </section>

    <section class="contact-us-messaging">
        <div class="white">
          <div class="container">
            <div class="col-md-4">
              <h1>Write a message</h1>
              <p>
                If you got any question please do not hesitate
                to send us a message. We reply within 24 hours.
              </p>
            </div>
            <div class="col-md-8">
              <div class="col-md-4">
                <input class="input" type="text" placeholder="Name" required>
                  <span class="underline"></span>
              </div>
              <div class="col-md-4">
                <input class="input" type="email" placeholder="Email" required>
                  <span class="underline"></span>
              </div>
              <div class="col-md-4">
                <input class="input" type="text" placeholder="Subject">
                  <span class="underline"></span>
              </div>
              <div class="col-md-12">
                <textarea></textarea>
                  <button>Send Message</button>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="talk-to-us">
      <div class="container">
        <div class="col-md-4">
          <h1>Talk to us</h1>
          <p>
            If you got any question that needs fast reply, you
            can contact one of us for immediate assistance
          </p>
        </div>
        <div class="col-md-8">
          <div class="col-md-4" id="preston">
            <img src="../images/preston.jpg" class="img-responsive">
            <div id="name">Preston Odep</div>
            <div id="title">Founder, Creatve Designer & C.E.O</div>
          </div>
          <div class="col-md-4" id="george">
            <img src="../images/george.jpg" class="img-responsive">
            <div id="name">George Buliba</div>
            <div id="title">Consultant & C.O.O</div>           
          </div>
          <div class="col-md-4">
            
          </div>         
        </div>
      </div>      
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
