<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Film Companies</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li><a href="series.html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li class="active"><a href="#">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>


    <section class="companies-top">
      <div class="container">
        <h1>Film Companies</h1>
        <p>
          Have a view of the hardworking and very much talented film companies dedicted to not only entertaining us but highlighting our daily activities by puting it in aspect of a movie or comedy series.
        </p>
      </div>
    </section>

    <section class="mojo-company">
      <div class="container">
        <div class="col-md-5"></div>
        <div class="col-md-7 mojo">
          <div class="col-md-7">
            <p>
              Mojo is the production house that takes your expectations to make them our very own. Because no two expectations are completely alike, the outcome is refreshingly different, not duplicating other ads. We work collaboratively with you to match your idea to the right director, cast, location, music, sound effects and editing. We believe who we are, is better described by what we do...
              <button><a href="http://www.mojokenya.com/" target="-_blank">Visit Company</a></button>
            </p>

          </div>
          <div class="col-md-5">
            <img src="../images/mojo.png" class="img-responsive">
          </div>
        </div>
      </div>
    </section>

    <section class="protel-company">
      <div class="container">
        <div class="col-md-7 protel">
          <div class="col-md-7">
            <p>
             Protel Studios produces documentaries with a wide range of topics including social, enviromental, ethological, folkloric, musical, religious and political issues
              <button><a href="http://www.mojokenya.com/" target="-_blank">Visit Company</a></button>
            </p>

          </div>
          <div class="col-md-5">
            <img src="../images/protel-logo.png" class="img-responsive">
          </div>
        </div>
        <div class="col-md-5"></div>
      </div>
    </section>

    <section class="ofdf-company">
      <div class="container">
        <div class="col-md-5"></div>
        <div class="col-md-7 ofdf">
          <div class="col-md-7">
            <p>
              ONE FINE DAY FILMS is an alternative production company founded in 2008 by German film director Tom Tykwer and Marie Steinmann-Tykwer. The initial idea behind the ONE FINE DAY FILM Project is to give African filmmakers an opportunity to write and produce  ...
              <button><a href="https://www.onefinedayfilms.com/" target="_blank">Visit Company</a></button>
            </p>

          </div>
          <div class="col-md-5">
            <img src="../images/ofdf.png" class="img-responsive">
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>