<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Movies</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li class="active"><a href="movies.html">Movies</a></li>
                          <li><a href="series.html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section>
      <div class="container movies-introduction">
        <h1>Movies</h1>
        <p>
          Have a view of the Kenyan film industry in aspect of movies which rotates around the Kenyan heritage and the daily activities of us Kenyans making it easy to understand and come into aspect with it
        </p>
      </div>
    </section>

    <section class="movies-ni-sisi">
      <div class="container">
        <h1>1. Ni Sisi</h1>
      </div>
        <div class="col-md-12">
          <iframe width="1340" height="480" src="https://www.youtube.com/embed/jmhIPOigon0" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
      <div class="container">
        <div class="col-md-3">
          <img src="../images/ni-sisi-movie.jpg" class="img-responsive">
        </div>
        <div class="col-md-9">
          <p>
            Ni Sisi tells the story of a typical Kenyan village, a harmonious muddle of tribes, intermarriages and extended families, in the context of post-election violence. The characters explore issues of corruption, political bribery, racism and gossip. Friends who have lived and worked together all their lives are consumed by rumors and mistrust. However, horrific consequences are avoided when the community pulls together to avert further violence. The hopeful and empowering message of Ni Sisi is one of personal responsibility.
          </p>
          <button><a href="http://www.imdb.com/title/tt3244780/?ref_=fn_al_tt_1" target="_blank">View Synopsis</a></button>
        </div>
      </div>
    </section>

    <section class="movies-veve">
      <div class="container">
        <h1>2. Veve</h1>
      </div>
        <div class="col-md-12">
          <iframe width="1340" height="480" src="https://www.youtube.com/embed/wrRB-ls1ra4" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
      <div class="container">
        <div class="col-md-9">
          <p>
              VEVE follows the lives of multiple characters trying to find themselves in a world of political intrigue, revenge, love and longings for success complemented by the background of the thriving yet unregulated veve business. Amos, an ambitious politician, is running for another term as Maua MP whilst facing his opponent Wadu in the extension of his veve empire. His wife Esther discovers the true nature of his affairs and seeks solace in Kenzo, a conflicted young man out to seek vengeance for his father's death.
            </p>          
          <button><a href="http://www.imdb.com/title/tt3244780/">View Synopsis</a></button>
        </div>
        <div class="col-md-3">
          <img src="../images/veve-movie.jpg" class="img-responsive">
        </div>
      </div>
    </section>

    <section class="movies-ni-sisi">
      <div class="container">
        <h1>3. The White Maasai</h1>
      </div>
        <div class="col-md-12">
          <iframe width="1340" height="480" src="https://www.youtube.com/embed/0axy4RjWAfY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
      <div class="container">
        <div class="col-md-3">
          <img src="../images/white-maasai.jpg" class="img-responsive">
        </div>
        <div class="col-md-9">
          <p>
            A girl, Carola, whose vacation in Kenya takes an interesting turn when she becomes infatuated with a Masai. Carola decides to leave her boyfriend to stay with her lover. There, she has to adapt to the Masai's way of life and get used to their food which includes milk mixed with blood. She also has to face her husband's attitude towards women and what he expects from a wife. Nonetheless, Carola is welcomed warmly into the tribe she has chosen to join.
          </p>
          <button><a href="http://www.imdb.com/title/tt0436889/" target="_blank">View Synopsis</a></button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>