<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Reviews</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li><a href="series.html">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li class="active"><a href="#">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section class="reviews-top">
      <img src="../images/reviews-top.png" class="img-responsive">
      <div class="container">
        <h1>Movie Reviews</h1>
        <p>
          Have a view of our very own Kenyan movies and see their ratings to help trigger your motive to go and buy and watch the movies or even go to cinemas and pay to see them hence supporting the film industry in Kenya in terms of revenue hence making the film industry grow in every aspect.
        </p>
      </div>   
    </section>

    <section class="the-reviews">
      <div class="container">
        <div class="col-md-6" id="first-row">
          <div class="col-md-6">
            <h3>1. Nairobi Half Life</h3>
            <img src="../images/half-life.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: October 11, 2012</li>
              <li>Genre: Drama, Action, Comedy</li>
              <li>Length: 1 hour 37 minutes</li>
              <li>Awards: 4</li>
              <li>Nominations: 6</li>
              <li>Rating: 7.4/10</li>
              <li><img src="../images/half-life-rate.png" class="img-responsive"></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="first-row">
          <div class="col-md-6">
            <h3>2. Veve</h3>
            <img src="../images/veve-review.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: October 20, 2015</li>
              <li>Genre: Drama, Action, Comedy</li>
              <li>Length: 1 hour 35 minutes</li>
              <li>Awards: 4</li>
              <li>Nominations: 6</li>
              <li>Rating: 6/10</li>
              <li><img src="../images/half-life-rate.png" class="img-responsive"></li>
            </ul>
          </div>          
        </div>

        <div class="col-md-6" id="second-row">
          <div class="col-md-6">
            <h3>3. Jongo Love</h3>
            <img src="../images/jongo-love.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: December 1, 2015</li>
              <li>Genre: Drama, Thriller</li>
              <li>58 minutes</li>
              <li>Awards: 0</li>
              <li>Nominations: 3</li>
              <li>Rating: 4.5/10</li>
              <li><img src="../images/jongo-love-rate.png" class="img-responsive"></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="second-row">
          <div class="col-md-6">
            <h3>4. Pumzi</h3>
            <img src="../images/pumzi.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: October 29, 2009</li>
              <li>Genre: Science, Fiction, Short film</li>
              <li>Length: 23 minutes</li>
              <li>Awards: 1</li>
              <li>Nominations: 2</li>
              <li>Rating: 6/10</li>
              <li><img src="../images/pumzi-rate.png" class="img-responsive"></li>
            </ul>
          </div>          
        </div>

        <div class="col-md-6" id="third-row">
          <div class="col-md-6">
            <h3>5. Soul Boy</h3>
            <img src="../images/soul-boy-review.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: June 20, 2010</li>
              <li>Genre: Drama, Fiction</li>
              <li>Length: 1 hour 35 minutes</li>
              <li>Awards: 2</li>
              <li>Nominations: 2</li>
              <li>Rating: 7/10</li>
              <li><img src="../images/soul-boy-rate.png" class="img-responsive"></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="third-row">
          <div class="col-md-6">
            <h3>6. Ni Sisi</h3>
            <img src="../images/ni-sisi-review.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: February, 2015</li>
              <li>Genre: Drama, Action, Comedy, Romance</li>
              <li>Length: 1 hour 32 minutes</li>
              <li>Awards: 2</li>
              <li>Nominations: 6</li>
              <li>Rating: 8.5/10</li>
              <li><img src="../images/ni-si-review-rate.png" class="img-responsive"></li>
            </ul>
          </div>          
        </div>

        <div class="col-md-6" id="fourth-row">
          <div class="col-md-6">
            <h3>7. Watu Wote</h3>
            <img src="../images/watu-wote.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>2016</li>
              <li>Genre: Drama, Action, Short film</li>
              <li>Length: 22 minutes</li>
              <li>Awards: 1</li>
              <li>Nominations: 1</li>
              <li>Rating: 9/10</li>
              <li><img src="../images/watu-wote-rate.png" class="img-responsive"></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="fourth-row">
          <div class="col-md-6">
            <h3>8. 18 Hours</h3>
            <img src="../images/18hours.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <ul>
              <li>Released: November 24, 2017</li>
              <li>Genre: Drama, Action, Health</li>
              <li>Length: 1 hour 35 minutes</li>
              <li>Awards: 0</li>
              <li>Nominations: 0</li>
              <li>Rating: 6/10</li>
              <li><img src="../images/18hours-rate.png" class="img-responsive"></li>
            </ul>
          </div>          
        </div>
      </div>
    </section>


    <section class="review-bottom">
      <div class="container">
        <div class="col-md-6">
          <img src="../images/mark-maina.png" class="img-responsive">
        </div>
        <div class="col-md-6">
          <p>
            As a film producer, director and actor, I would rate the Kenyan movies a 11/10 since they cover daily activities and actions of us Kenyans in which we relate more as compared to the Hollywood, Nollywood and Bollywood movies. I would invest a hundred times on Kenyan movies<br><span id="mark">~ Mark Maina</span>
          </p>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>