<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Series</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li class="active"><a href="#">Series</a></li>
                        </ul>
                      </li>
                      <li><a href="upcoming-movies.html">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section class="series-banner">
      <div class="container">
        <h1>Kenyan Series</h1>
        <p>
          The country boasts of over a billion in returns on the Kenyan film industry. In the film industry under the Kenyan series' promotes the biggest share of this since they are viewed on a daily basis... Have a glimpse of some Kenyan series'.
        </p> 
      </div>     
    </section>

    <section class="series-content" style="margin-bottom: 4%">
      <div class="container">
        <h3>1. Auntie Boss</h3>
      </div>
      <div class="auntie-boss">
          <div class="col-md-8"></div>
          <div class="col-md-4 box">
            <p>
              <h3>Auntie Boss</h3>
              Auntie Boss! is a Kenyan comedy-drama television series. It delves into the lives of domestic house helps in a fictional Taifa Estate and their everyday drama as it revolves around the families they work for and activities within the neighborhood. It reflects the normal Kenyan culture about the relationships the house helps have with their bosses. The story also features a lifestyle of the high class society in Kenya.
            </p>
            <button><a href="https://en.wikipedia.org/wiki/Auntie_Boss!" target="_blank">View Synopsis</a></button>
            <button><a href="https://www.youtube.com/channel/UCLFTChMJikjP9txNiCAwTyQ" target="_blank">Watch Episodes</a></button>
          </div>
      </div>

      <div class="container">
        <h3>2. Real Househelps of Kawangware</h3>
      </div>
      <div class="real-kawangware">
          <div class="col-md-4 box">
            <p>
              <h3>Real Househelps of Kawangware</h3>
              If there is one local comedy show that is on another level of funny, it surely is “The Real Househelps of Kawangware.” This TV comedy show follows the lives of four women working as house helps in an up-close and personal manner. It shows their hilarious and believable lives as they balance work, friendship and love in Kawangware slums.
            </p>
            <button><a href="http://mobile.nation.co.ke/lifestyle/1950774-2398550-format-xhtml-5chh8z/index.html" target="_blank">View Synopsis</a></button>
            <button><a href="https://www.youtube.com/channel/UCP456Szyc9zy-f0j3UoHzeg" target="_blank">Watch Episodes</a></button>
          </div>
          <div class="col-md-8"></div>
      </div>

      <div class="container">
        <h3>3. Mother-In-Law</h3>
      </div>
      <div class="mother-in-law">
          <div class="col-md-7"></div>
          <div class="col-md-5 box">
            <p>
              <h3>Mother-In-Law</h3>
              Meet the Mwamba’s and meet the larger than life Mother in law who has decided to set camp at her son’s home. As usual, driving everyone especially his wife Alison up the bend. Detested by some, adored by others that is Charity! Always up to some plot to have her way…and as the two women battle it out to prove who is the alpha-woman, will Alison’s gloves come off?..Will Charity’s visit to her son’s home ever end?  Laughter, tears, the expected and the unexpected are all in abundance at the Mwamba’s where the drama never stops.
            </p>
            <button><a href="https://citizentv.co.ke/tv/programs/mother-in-law/" target="_blank">View Synopsis</a></button>
            <button><a href="https://www.youtube.com/channel/UClLuu9p9zMmE4TDg8s2E2cQ" target="_blank">Watch Episodes</a></button>
          </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>