<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WatchKenya | Upcoming Movies</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="images/x-icon" href="../images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header">
      <div class="container">
          <div class="col-md-3">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-9">            
            <!--start nav-->
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="../index.html">Home</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="movies.html">Movies</a></li>
                          <li><a href="series.html">Series</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Upcoming Movies</a></li>
                      <li><a href="film-companies.html">Film Companies</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--end nav-->
          </div>
      </div>
    </header>

    <section class="upcoming-movies">
      <div class="container">
        <div class="col-md-2 effect"><img src="../images/effect.png" class="img-responsive"></div>
        <div class="col-md-4">
          <img src="../images/daniel-weke.png" class="img-responsive">
        </div>
        <div class="col-md-6 welcome">
          <p>
            With very many upcoming young talents in the Kenyan film industry, motivation is the key ingridient to giving them hope at doing their best in this industry. With the right guidance and support, they can be uplifted in what they do best and open doors to them for even bigger projects.<br><br>
            Have a view at some of the upcoming Kenyan movies and read what they entail to give you a brief scenario of what to expect in the movie.
          </p>
        </div>
      </div>
    </section>

    <section class="upcoming-movies-clips">
      <div class="col-md-12">
        <div class="simiyu-samura-2">
          <div class="col-md-6 simiyu">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/cT2dO1P1ZOg" frameborder="0" gesture="media" allowfullscreen></iframe>
          </div>
          <div class="col-md-6 simiyu">
            <h1>Simiyu<br>Samurai<br>2</h1>
            <p>
              Born and bred in Japan, Simiyu Samurai moves to rural Kenya after his parents are killed in a tragic tsunami. Living with his grandmother and niece in the humble Bukuluku village, he is thrust into a world terrorized by an evil gang with political connections. When his grandmother’s livelihood is threatened, he is forced to act to protect the only family he has left. Using the martial Arts skills he acquired in Japan, Simiyu will attempt to bring down not only the gang, but the political establishment that support it.
            </p>
            <button><a href="http://www.simiyusamurai.com/">Get the story</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="strata">
          <div class="col-md-6 strat">
            <h1>Strata</h1>
            <p>
              For those who love movies there is a new movie coming out on the 22nd of December. It is a Kenyan movie written and directed by Cajetan Boy, one of Kenya’s best scriptwriter’s and directors. “Strata” is story of crime and passion with wheels within wheels . . . that reveals the layers of our lives stemming from what may seem to the untrained eye as a simple gunning down of another notorious criminal on the streets of Nairobi. “Strata” is a multi racial movie that gives us insight into the rise in crime in Kenya today and the innovative and intriguing methods that desperate criminals use to avoid detection. “Strata” also gives us a glimpse into the cover-up tactics that law enforcers use to lead us down the wrong path.
            </p>
          </div>
          <div class="col-md-6 strat">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/GDeCyIhp3N4" frameborder="0" gesture="media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="simiyu-samura-2">
          <div class="col-md-6 simiyu">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/v53S5A5HTW8" frameborder="0" gesture="media" allowfullscreen></iframe>
          </div>
          <div class="col-md-6 simiyu">
            <h1>What<br>Goes<br>Around</h1>
            <p>
              Meet two childhood best friends who share everything including their dirtiest secrets. The short film higlights on relationship and HIV/AIDS. The two friends will later on realize that they share everything in common including the spouse of one without even knowing.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bottom-footer">
          <div class="col-md-12">
            <form class="newsletter">
              <input type="text" name="newsletter" placeholder="Your Email" required>
              <button>Send</button>
            </form>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="#">Films</a>
            <a href="upcoming-movies.html">Upcoming Movies</a>
            <a href="film-companies.html">Film Companies</a>
          </div>
          <div class="col-md-2">
            <a href="../index.html"><img src="../images/watch_kenya_logo.png" class="img-responsive"></a>
          </div>
          <div class="col-md-5" id="bottom-nav">
            <a href="reviews.html">Reviews</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>


    <aside class="fixed-socials">
      <ul>
        <li>
          <a href="https://twitter.com/preston_odep" class="icon-twitter" target="_blank"><span><img src="../images/twitter.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/110127460013836348522" class="icon-gmail" target="_blank"><span><img src="../images/gmail.png" width="40%"></span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/PCreations-1623305151221115/" class="icon-facebook" target="_blank"><span><img src="../images/facebook.png" width="40%"></span></a>
        </li>
      </ul>
    </aside>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>